
    .referenceMaterialSty {
     .ant-advanced-search-form  :global{
      .ant-form-item{
        margin-bottom: 16px;
       }
       .ant-form-item-label{
         min-width: 70px;
      }
  }
  .status{
    :global{
      .ant-form-item-label{
        min-width: 97px;
      }
    }
  }
}


    .fromModal  :global {
      width:950px !important;
     
        .ant-form-item{
          padding-left: 70px;
        }
        .ant-modal-body{
          padding-right: calc(24px + 70px);
        }
        .ant-form-item{
          margin-bottom: 20px;
        }
        .ant-input,.ant-select,.ant-picker,.ant-input-number{
          width:100%;
        }
        .ant-form-item-label{
          width:120px;
        }
        .ant-form-hidden{
          display: none;
        }
    } 
    .ant-input,.ant-select,.ant-picker,.ant-input-number{
      width:100%;
    }
    .ant-form-item-label{
      width:120px;
    }
    .ant-form-hidden{
      display: none;
    }

    .ant-form>.ant-row:nth-last-child(1){
      .ant-form-item{
        margin-bottom: 0;
      }
    }  