.gutterleft {
  padding: 10px 0;
}

.videoImage {
  width: 800px;
  height: 450px;
}

.videoComponent {
  min-width: 700px;
  max-height: 450px;
  width: 60%;
  height: 100%;
  background: black;
  margin: auto;
}

.dataTable {
  :global {
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      overflow: hidden;
      width: 99.7%;
    }

    .ant-table-body {
      // min-height: calc(100vh - 58px);
      height: calc(100vh - 25px);
      overflow: auto;
      // overflow-y: scroll;
    }

    .ant-table-placeholder {
      position: absolute;
      top: 50px;
      width: 100%;
    }
  }
}

.realYunStyle {
  min-width: 300px;
  margin-bottom: 24;
  overflow-x: auto;
}

.hisYunStyle {
  min-width: 350px;
  margin-bottom: 24;
  overflow-x: auto;
}
.treelist {
  background: #fff;
  //overflow: hidden;
}

.treeoverflow {
  overflow: auto;
}

.cardDiv {
  margin-top: 5px;
  border: 1px solid #f0f2f5;
}

.cardtopspan {
  padding: 10px 10px 10px 0px;
}

.cardbottomspan {
  padding-left: 49px;
  padding-bottom: 20px;
}

.pointName {
  margin-left: 5px;
  font-weight: bolder;
  font-size: 13px;
}

.pollutantType {
  float: right;
  font-size: 13px;
  padding-right: 5px;
  font-weight: bolder;
}

.statusimg {
  position: relative;
  top: -3px;
}

.tsdiv {
  font-size: 14px;
}

.tab :global {
  .ant-card-body {
    padding: 0px 10px 10px 0px;
  }

  .ant-tabs-tab {
    padding: 12px 76px;
  }
}
