.label {
  justify-content: center;
  align-items: center;
  display: flex;
  color: #000;
}

.row {
  margin-bottom: 20px;
}

.qcLogContainer {
  padding: 0 10px;

  .logItem {
    padding-top: 10px;

    .date {
      color: #000
    }

    .text {
      line-height: 40px;
      padding: 12px 0;
      border-bottom: 1px solid #ededed;
    }
  }
}
