@import '~antd/lib/style/themes/default.less';

.operationInfoModal{
  :global {
     width:700px !important;
     .ant-legacy-form-item-label{
       width: 80px;
     }
     .ant-modal-body{
      padding-left: 100px !important;
     }
    .ant-input,.ant-select,.ant-picker{
      width:350px;
    }
    .ant-legacy-form-item{
      margin-bottom: 10px
    }
    .ant-row{
      padding-bottom: 5px;
    }

  }
}