

.manualStatistics{
  padding-top: 0 !important;
  :global {
   .ant-legacy-form-inline .ant-legacy-form-item-with-help {
   margin-bottom: 0 !important;
 }
 .ant-legacy-form-explain, .ant-legacy-form-extra{
   position: absolute;
 }
}
}
