.ant-advanced-search-form :global {
  .ant-form-item-label{
    width:98px;
  }
  .ant-form-item{
    margin-bottom: 12px;
  }
}

.fromModal  :global {
    width:65% !important;
      .ant-modal-body{
        padding: 24px 10%;
        // height: calc(100vh - 240px);
        // overflow-y: auto;   
        .ant-form-item{
          margin-bottom: 12px;
        }
        .ant-row .ant-col:nth-child(2){
          .ant-form-item{
            margin-bottom: 0;
          }
        }
        .ant-row .ant-col:nth-last-child(1){
          .ant-form-item{
            margin-bottom: 0;
          }
        }
      }

      .ant-input,.ant-select,.ant-picker,.ant-input-number{
        width:100%;
      }
      .ant-form-item-label{
        width:105px;
      }
      .ant-form-hidden{
        display: none;
      }
  }      
  .noticeMangerDetail :global{
    .ant-form-item{
      margin-bottom: 20px;
    }
    .ant-card-body{
      padding: 40px !important;
    }
  }
  .noticeContentDetailSty :global{
    img{
      max-width: 100%;
    }
  }