.overVerifyModalSty :global{
    .ant-modal-body{
     padding: 0;
    }
}

.pollutantCheckboxSty  :global{
    display: flex;
    flex-wrap: wrap;
    .ant-checkbox-wrapper + .ant-checkbox-wrapper{
        margin-left: 0;
        margin-right: 8px;
    }
}
