// @import "~antd/lib/style/themes/default.less";
@import '~antd/es/style/themes/default.less';
// @import "/src/utils/utils.less";

.contentDiv{
    // width: '100%';
    // height: 'calc(100vh - 125px)';
    // overflow: 'auto';
  
}

.contentCSS{
    margin-left: 24px;
    margin-right: 24px;
    // height: 'calc(100vh - 120px)';
    // overflow: auto;
    
  }
.pageHeader{
    background: @component-background;
    padding: 16px 32px 0 32px;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    margin-bottom: 5px;
    // height: 'calc(100vh - 67px)';
    // overflow: auto;
    .breadcrumb {
        margin-bottom: 16px;
    }
}

