<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1298443" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">废气-停运</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">废水-停运</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">河流</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">恶臭监测</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">日常生活-水站</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71e;</span>
                <div class="name">企业</div>
                <div class="code-name">&amp;#xe71e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6db;</span>
                <div class="name">全部</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">工厂</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">扬尘</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7bd;</span>
                <div class="name">仓库</div>
                <div class="code-name">&amp;#xe7bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe930;</span>
                <div class="name">烟气</div>
                <div class="code-name">&amp;#xe930;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">废水排口</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">设施</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a9;</span>
                <div class="name">标绘</div>
                <div class="code-name">&amp;#xe6a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">清除</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe726;</span>
                <div class="name">标绘</div>
                <div class="code-name">&amp;#xe726;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">恶臭</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b0;</span>
                <div class="name">亚军</div>
                <div class="code-name">&amp;#xe6b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b1;</span>
                <div class="name">冠军</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">季军</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">钢铁行业</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">水泥行业</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">基础化工</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">电力</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe791;</span>
                <div class="name">电力行业</div>
                <div class="code-name">&amp;#xe791;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74e;</span>
                <div class="name">menu_行政区划管理</div>
                <div class="code-name">&amp;#xe74e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">pdf</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">上传</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">身份证正面</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xedee;</span>
                <div class="name">地图</div>
                <div class="code-name">&amp;#xedee;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xedef;</span>
                <div class="name">仓库</div>
                <div class="code-name">&amp;#xedef;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">地图-地标</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">停止上报</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">停用</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">停用</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe788;</span>
                <div class="name">无效</div>
                <div class="code-name">&amp;#xe788;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">不合格</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">合格</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">空气站点</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">塔吊bj</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">河流</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">电</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">房屋</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9b6;</span>
                <div class="name">扬尘</div>
                <div class="code-name">&amp;#xe9b6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">电量2</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">电量3</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">电量4</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69e;</span>
                <div class="name">电量1</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">仪器仪表</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0e;</span>
                <div class="name">箭头_向下</div>
                <div class="code-name">&amp;#xeb0e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0a;</span>
                <div class="name">箭头_向上</div>
                <div class="code-name">&amp;#xeb0a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">企业</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xedeb;</span>
                <div class="name">工厂</div>
                <div class="code-name">&amp;#xedeb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xedec;</span>
                <div class="name">工厂</div>
                <div class="code-name">&amp;#xedec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeded;</span>
                <div class="name">工厂</div>
                <div class="code-name">&amp;#xeded;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xede9;</span>
                <div class="name">工厂</div>
                <div class="code-name">&amp;#xede9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xedea;</span>
                <div class="name">工厂</div>
                <div class="code-name">&amp;#xedea;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xede5;</span>
                <div class="name">污水处理厂_f56c6c</div>
                <div class="code-name">&amp;#xede5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xede6;</span>
                <div class="name">污水处理厂_f56c6c</div>
                <div class="code-name">&amp;#xede6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe73b;</span>
                <div class="name">污水处理厂_f56c6c</div>
                <div class="code-name">&amp;#xe73b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xede8;</span>
                <div class="name">污水处理厂_f56c6c</div>
                <div class="code-name">&amp;#xede8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xede7;</span>
                <div class="name">污水处理厂_f56c6c</div>
                <div class="code-name">&amp;#xede7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">审批 (1)</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">单子</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">男</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">女</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">异常记录</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72b;</span>
                <div class="name">铃铛</div>
                <div class="code-name">&amp;#xe72b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">节点</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">节点</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">VOC源管理</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe830;</span>
                <div class="name">圆点中</div>
                <div class="code-name">&amp;#xe830;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe757;</span>
                <div class="name">圆点小</div>
                <div class="code-name">&amp;#xe757;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb08;</span>
                <div class="name">箭头_向右</div>
                <div class="code-name">&amp;#xeb08;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0b;</span>
                <div class="name">箭头_右上</div>
                <div class="code-name">&amp;#xeb0b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0d;</span>
                <div class="name">箭头_左上</div>
                <div class="code-name">&amp;#xeb0d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">箭头_向上</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">自动</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">箭头_向上</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">箭头_向左</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0f;</span>
                <div class="name">箭头_左下</div>
                <div class="code-name">&amp;#xeb0f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0c;</span>
                <div class="name">箭头_右下</div>
                <div class="code-name">&amp;#xeb0c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">监测点管理</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1646723498790') format('woff2'),
       url('iconfont.woff?t=1646723498790') format('woff'),
       url('iconfont.ttf?t=1646723498790') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-feiqi-tingyun"></span>
            <div class="name">
              废气-停运
            </div>
            <div class="code-name">.icon-feiqi-tingyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-feishui-tingyun"></span>
            <div class="name">
              废水-停运
            </div>
            <div class="code-name">.icon-feishui-tingyun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-heliu1"></span>
            <div class="name">
              河流
            </div>
            <div class="code-name">.icon-heliu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-echoujiance"></span>
            <div class="name">
              恶臭监测
            </div>
            <div class="code-name">.icon-echoujiance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-richangshenghuo-shuizhan"></span>
            <div class="name">
              日常生活-水站
            </div>
            <div class="code-name">.icon-richangshenghuo-shuizhan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiye"></span>
            <div class="name">
              企业
            </div>
            <div class="code-name">.icon-qiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanbu"></span>
            <div class="name">
              全部
            </div>
            <div class="code-name">.icon-quanbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongchang"></span>
            <div class="name">
              工厂
            </div>
            <div class="code-name">.icon-gongchang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yangchen"></span>
            <div class="name">
              扬尘
            </div>
            <div class="code-name">.icon-yangchen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cangku1"></span>
            <div class="name">
              仓库
            </div>
            <div class="code-name">.icon-cangku1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yanqi1"></span>
            <div class="name">
              烟气
            </div>
            <div class="code-name">.icon-yanqi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hqsa0101"></span>
            <div class="name">
              废水排口
            </div>
            <div class="code-name">.icon-hqsa0101
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sheshi"></span>
            <div class="name">
              设施
            </div>
            <div class="code-name">.icon-sheshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shipin1"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.icon-shipin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaohui"></span>
            <div class="name">
              标绘
            </div>
            <div class="code-name">.icon-biaohui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingchu"></span>
            <div class="name">
              清除
            </div>
            <div class="code-name">.icon-qingchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaohui1"></span>
            <div class="name">
              标绘
            </div>
            <div class="code-name">.icon-biaohui1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-echouqitijiancezhan"></span>
            <div class="name">
              恶臭
            </div>
            <div class="code-name">.icon-echouqitijiancezhan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yajun"></span>
            <div class="name">
              亚军
            </div>
            <div class="code-name">.icon-yajun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanjun"></span>
            <div class="name">
              冠军
            </div>
            <div class="code-name">.icon-guanjun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jijun"></span>
            <div class="name">
              季军
            </div>
            <div class="code-name">.icon-jijun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gangtiexingye"></span>
            <div class="name">
              钢铁行业
            </div>
            <div class="code-name">.icon-gangtiexingye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuinixingye"></span>
            <div class="name">
              水泥行业
            </div>
            <div class="code-name">.icon-shuinixingye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jichuhuagong"></span>
            <div class="name">
              基础化工
            </div>
            <div class="code-name">.icon-jichuhuagong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianli"></span>
            <div class="name">
              电力
            </div>
            <div class="code-name">.icon-dianli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianlihangye"></span>
            <div class="name">
              电力行业
            </div>
            <div class="code-name">.icon-dianlihangye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-region"></span>
            <div class="name">
              menu_行政区划管理
            </div>
            <div class="code-name">.icon-region
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pdf"></span>
            <div class="name">
              pdf
            </div>
            <div class="code-name">.icon-pdf
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangchuan"></span>
            <div class="name">
              上传
            </div>
            <div class="code-name">.icon-shangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenfenzhengzhengmian"></span>
            <div class="name">
              身份证正面
            </div>
            <div class="code-name">.icon-shenfenzhengzhengmian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ditu"></span>
            <div class="name">
              地图
            </div>
            <div class="code-name">.icon-ditu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cangku"></span>
            <div class="name">
              仓库
            </div>
            <div class="code-name">.icon-cangku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ditu-dibiao"></span>
            <div class="name">
              地图-地标
            </div>
            <div class="code-name">.icon-ditu-dibiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tingzhishangbao"></span>
            <div class="name">
              停止上报
            </div>
            <div class="code-name">.icon-tingzhishangbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tingyong"></span>
            <div class="name">
              停用
            </div>
            <div class="code-name">.icon-tingyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tingyong1"></span>
            <div class="name">
              停用
            </div>
            <div class="code-name">.icon-tingyong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wuxiao"></span>
            <div class="name">
              无效
            </div>
            <div class="code-name">.icon-wuxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-buhege"></span>
            <div class="name">
              不合格
            </div>
            <div class="code-name">.icon-buhege
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hege"></span>
            <div class="name">
              合格
            </div>
            <div class="code-name">.icon-hege
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongqizhandian"></span>
            <div class="name">
              空气站点
            </div>
            <div class="code-name">.icon-kongqizhandian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tadiaobj"></span>
            <div class="name">
              塔吊bj
            </div>
            <div class="code-name">.icon-tadiaobj
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-heliu"></span>
            <div class="name">
              河流
            </div>
            <div class="code-name">.icon-heliu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dian2"></span>
            <div class="name">
              电
            </div>
            <div class="code-name">.icon-dian2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fangwu"></span>
            <div class="name">
              房屋
            </div>
            <div class="code-name">.icon-fangwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yangchen1"></span>
            <div class="name">
              扬尘
            </div>
            <div class="code-name">.icon-yangchen1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianliang1"></span>
            <div class="name">
              电量2
            </div>
            <div class="code-name">.icon-dianliang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianliang2"></span>
            <div class="name">
              电量3
            </div>
            <div class="code-name">.icon-dianliang2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianliang3"></span>
            <div class="name">
              电量4
            </div>
            <div class="code-name">.icon-dianliang3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianliang"></span>
            <div class="name">
              电量1
            </div>
            <div class="code-name">.icon-dianliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiqiyibiao"></span>
            <div class="name">
              仪器仪表
            </div>
            <div class="code-name">.icon-yiqiyibiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_xiangxia1"></span>
            <div class="name">
              箭头_向下
            </div>
            <div class="code-name">.icon-jiantou_xiangxia1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_xiangshang1"></span>
            <div class="name">
              箭头_向上
            </div>
            <div class="code-name">.icon-jiantou_xiangshang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiye2"></span>
            <div class="name">
              企业
            </div>
            <div class="code-name">.icon-qiye2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gas-abnormal"></span>
            <div class="name">
              工厂
            </div>
            <div class="code-name">.icon-gas-abnormal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gas"></span>
            <div class="name">
              工厂
            </div>
            <div class="code-name">.icon-gas
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gas-offline"></span>
            <div class="name">
              工厂
            </div>
            <div class="code-name">.icon-gas-offline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gas-normal"></span>
            <div class="name">
              工厂
            </div>
            <div class="code-name">.icon-gas-normal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gas-exceed"></span>
            <div class="name">
              工厂
            </div>
            <div class="code-name">.icon-gas-exceed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-water-normal"></span>
            <div class="name">
              污水处理厂_f56c6c
            </div>
            <div class="code-name">.icon-water-normal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-water-exceed"></span>
            <div class="name">
              污水处理厂_f56c6c
            </div>
            <div class="code-name">.icon-water-exceed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-water-offline"></span>
            <div class="name">
              污水处理厂_f56c6c
            </div>
            <div class="code-name">.icon-water-offline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-water"></span>
            <div class="name">
              污水处理厂_f56c6c
            </div>
            <div class="code-name">.icon-water
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-water-abnormal"></span>
            <div class="name">
              污水处理厂_f56c6c
            </div>
            <div class="code-name">.icon-water-abnormal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpi"></span>
            <div class="name">
              审批 (1)
            </div>
            <div class="code-name">.icon-shenpi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danzi"></span>
            <div class="name">
              单子
            </div>
            <div class="code-name">.icon-danzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nan"></span>
            <div class="name">
              男
            </div>
            <div class="code-name">.icon-nan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nv"></span>
            <div class="name">
              女
            </div>
            <div class="code-name">.icon-nv
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yichangjilu"></span>
            <div class="name">
              异常记录
            </div>
            <div class="code-name">.icon-yichangjilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lingdang"></span>
            <div class="name">
              铃铛
            </div>
            <div class="code-name">.icon-lingdang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiedian1"></span>
            <div class="name">
              节点
            </div>
            <div class="code-name">.icon-jiedian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiedian"></span>
            <div class="name">
              节点
            </div>
            <div class="code-name">.icon-jiedian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              VOC源管理
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yuandianzhong"></span>
            <div class="name">
              圆点中
            </div>
            <div class="code-name">.icon-yuandianzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yuandianxiao"></span>
            <div class="name">
              圆点小
            </div>
            <div class="code-name">.icon-yuandianxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_xiangyou"></span>
            <div class="name">
              箭头_向右
            </div>
            <div class="code-name">.icon-jiantou_xiangyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_youshang"></span>
            <div class="name">
              箭头_右上
            </div>
            <div class="code-name">.icon-jiantou_youshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_zuoshang"></span>
            <div class="name">
              箭头_左上
            </div>
            <div class="code-name">.icon-jiantou_zuoshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_xiangxia"></span>
            <div class="name">
              箭头_向上
            </div>
            <div class="code-name">.icon-jiantou_xiangxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zidong"></span>
            <div class="name">
              自动
            </div>
            <div class="code-name">.icon-zidong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_xiangshang"></span>
            <div class="name">
              箭头_向上
            </div>
            <div class="code-name">.icon-jiantou_xiangshang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_xiangzuo"></span>
            <div class="name">
              箭头_向左
            </div>
            <div class="code-name">.icon-jiantou_xiangzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_zuoxia"></span>
            <div class="name">
              箭头_左下
            </div>
            <div class="code-name">.icon-jiantou_zuoxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_youxia"></span>
            <div class="name">
              箭头_右下
            </div>
            <div class="code-name">.icon-jiantou_youxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiancedianguanli"></span>
            <div class="name">
              监测点管理
            </div>
            <div class="code-name">.icon-jiancedianguanli
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-feiqi-tingyun"></use>
                </svg>
                <div class="name">废气-停运</div>
                <div class="code-name">#icon-feiqi-tingyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-feishui-tingyun"></use>
                </svg>
                <div class="name">废水-停运</div>
                <div class="code-name">#icon-feishui-tingyun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-heliu1"></use>
                </svg>
                <div class="name">河流</div>
                <div class="code-name">#icon-heliu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-echoujiance"></use>
                </svg>
                <div class="name">恶臭监测</div>
                <div class="code-name">#icon-echoujiance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-richangshenghuo-shuizhan"></use>
                </svg>
                <div class="name">日常生活-水站</div>
                <div class="code-name">#icon-richangshenghuo-shuizhan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiye"></use>
                </svg>
                <div class="name">企业</div>
                <div class="code-name">#icon-qiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanbu"></use>
                </svg>
                <div class="name">全部</div>
                <div class="code-name">#icon-quanbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongchang"></use>
                </svg>
                <div class="name">工厂</div>
                <div class="code-name">#icon-gongchang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yangchen"></use>
                </svg>
                <div class="name">扬尘</div>
                <div class="code-name">#icon-yangchen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cangku1"></use>
                </svg>
                <div class="name">仓库</div>
                <div class="code-name">#icon-cangku1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yanqi1"></use>
                </svg>
                <div class="name">烟气</div>
                <div class="code-name">#icon-yanqi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hqsa0101"></use>
                </svg>
                <div class="name">废水排口</div>
                <div class="code-name">#icon-hqsa0101</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sheshi"></use>
                </svg>
                <div class="name">设施</div>
                <div class="code-name">#icon-sheshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shipin1"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#icon-shipin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaohui"></use>
                </svg>
                <div class="name">标绘</div>
                <div class="code-name">#icon-biaohui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingchu"></use>
                </svg>
                <div class="name">清除</div>
                <div class="code-name">#icon-qingchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaohui1"></use>
                </svg>
                <div class="name">标绘</div>
                <div class="code-name">#icon-biaohui1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-echouqitijiancezhan"></use>
                </svg>
                <div class="name">恶臭</div>
                <div class="code-name">#icon-echouqitijiancezhan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yajun"></use>
                </svg>
                <div class="name">亚军</div>
                <div class="code-name">#icon-yajun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanjun"></use>
                </svg>
                <div class="name">冠军</div>
                <div class="code-name">#icon-guanjun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jijun"></use>
                </svg>
                <div class="name">季军</div>
                <div class="code-name">#icon-jijun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gangtiexingye"></use>
                </svg>
                <div class="name">钢铁行业</div>
                <div class="code-name">#icon-gangtiexingye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuinixingye"></use>
                </svg>
                <div class="name">水泥行业</div>
                <div class="code-name">#icon-shuinixingye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jichuhuagong"></use>
                </svg>
                <div class="name">基础化工</div>
                <div class="code-name">#icon-jichuhuagong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianli"></use>
                </svg>
                <div class="name">电力</div>
                <div class="code-name">#icon-dianli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianlihangye"></use>
                </svg>
                <div class="name">电力行业</div>
                <div class="code-name">#icon-dianlihangye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-region"></use>
                </svg>
                <div class="name">menu_行政区划管理</div>
                <div class="code-name">#icon-region</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pdf"></use>
                </svg>
                <div class="name">pdf</div>
                <div class="code-name">#icon-pdf</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangchuan"></use>
                </svg>
                <div class="name">上传</div>
                <div class="code-name">#icon-shangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenfenzhengzhengmian"></use>
                </svg>
                <div class="name">身份证正面</div>
                <div class="code-name">#icon-shenfenzhengzhengmian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ditu"></use>
                </svg>
                <div class="name">地图</div>
                <div class="code-name">#icon-ditu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cangku"></use>
                </svg>
                <div class="name">仓库</div>
                <div class="code-name">#icon-cangku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ditu-dibiao"></use>
                </svg>
                <div class="name">地图-地标</div>
                <div class="code-name">#icon-ditu-dibiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tingzhishangbao"></use>
                </svg>
                <div class="name">停止上报</div>
                <div class="code-name">#icon-tingzhishangbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tingyong"></use>
                </svg>
                <div class="name">停用</div>
                <div class="code-name">#icon-tingyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tingyong1"></use>
                </svg>
                <div class="name">停用</div>
                <div class="code-name">#icon-tingyong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wuxiao"></use>
                </svg>
                <div class="name">无效</div>
                <div class="code-name">#icon-wuxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-buhege"></use>
                </svg>
                <div class="name">不合格</div>
                <div class="code-name">#icon-buhege</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hege"></use>
                </svg>
                <div class="name">合格</div>
                <div class="code-name">#icon-hege</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongqizhandian"></use>
                </svg>
                <div class="name">空气站点</div>
                <div class="code-name">#icon-kongqizhandian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tadiaobj"></use>
                </svg>
                <div class="name">塔吊bj</div>
                <div class="code-name">#icon-tadiaobj</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-heliu"></use>
                </svg>
                <div class="name">河流</div>
                <div class="code-name">#icon-heliu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dian2"></use>
                </svg>
                <div class="name">电</div>
                <div class="code-name">#icon-dian2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangwu"></use>
                </svg>
                <div class="name">房屋</div>
                <div class="code-name">#icon-fangwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yangchen1"></use>
                </svg>
                <div class="name">扬尘</div>
                <div class="code-name">#icon-yangchen1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianliang1"></use>
                </svg>
                <div class="name">电量2</div>
                <div class="code-name">#icon-dianliang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianliang2"></use>
                </svg>
                <div class="name">电量3</div>
                <div class="code-name">#icon-dianliang2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianliang3"></use>
                </svg>
                <div class="name">电量4</div>
                <div class="code-name">#icon-dianliang3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianliang"></use>
                </svg>
                <div class="name">电量1</div>
                <div class="code-name">#icon-dianliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiqiyibiao"></use>
                </svg>
                <div class="name">仪器仪表</div>
                <div class="code-name">#icon-yiqiyibiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_xiangxia1"></use>
                </svg>
                <div class="name">箭头_向下</div>
                <div class="code-name">#icon-jiantou_xiangxia1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_xiangshang1"></use>
                </svg>
                <div class="name">箭头_向上</div>
                <div class="code-name">#icon-jiantou_xiangshang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiye2"></use>
                </svg>
                <div class="name">企业</div>
                <div class="code-name">#icon-qiye2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gas-abnormal"></use>
                </svg>
                <div class="name">工厂</div>
                <div class="code-name">#icon-gas-abnormal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gas"></use>
                </svg>
                <div class="name">工厂</div>
                <div class="code-name">#icon-gas</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gas-offline"></use>
                </svg>
                <div class="name">工厂</div>
                <div class="code-name">#icon-gas-offline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gas-normal"></use>
                </svg>
                <div class="name">工厂</div>
                <div class="code-name">#icon-gas-normal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gas-exceed"></use>
                </svg>
                <div class="name">工厂</div>
                <div class="code-name">#icon-gas-exceed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-water-normal"></use>
                </svg>
                <div class="name">污水处理厂_f56c6c</div>
                <div class="code-name">#icon-water-normal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-water-exceed"></use>
                </svg>
                <div class="name">污水处理厂_f56c6c</div>
                <div class="code-name">#icon-water-exceed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-water-offline"></use>
                </svg>
                <div class="name">污水处理厂_f56c6c</div>
                <div class="code-name">#icon-water-offline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-water"></use>
                </svg>
                <div class="name">污水处理厂_f56c6c</div>
                <div class="code-name">#icon-water</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-water-abnormal"></use>
                </svg>
                <div class="name">污水处理厂_f56c6c</div>
                <div class="code-name">#icon-water-abnormal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpi"></use>
                </svg>
                <div class="name">审批 (1)</div>
                <div class="code-name">#icon-shenpi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danzi"></use>
                </svg>
                <div class="name">单子</div>
                <div class="code-name">#icon-danzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nan"></use>
                </svg>
                <div class="name">男</div>
                <div class="code-name">#icon-nan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nv"></use>
                </svg>
                <div class="name">女</div>
                <div class="code-name">#icon-nv</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yichangjilu"></use>
                </svg>
                <div class="name">异常记录</div>
                <div class="code-name">#icon-yichangjilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lingdang"></use>
                </svg>
                <div class="name">铃铛</div>
                <div class="code-name">#icon-lingdang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiedian1"></use>
                </svg>
                <div class="name">节点</div>
                <div class="code-name">#icon-jiedian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiedian"></use>
                </svg>
                <div class="name">节点</div>
                <div class="code-name">#icon-jiedian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">VOC源管理</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yuandianzhong"></use>
                </svg>
                <div class="name">圆点中</div>
                <div class="code-name">#icon-yuandianzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yuandianxiao"></use>
                </svg>
                <div class="name">圆点小</div>
                <div class="code-name">#icon-yuandianxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_xiangyou"></use>
                </svg>
                <div class="name">箭头_向右</div>
                <div class="code-name">#icon-jiantou_xiangyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_youshang"></use>
                </svg>
                <div class="name">箭头_右上</div>
                <div class="code-name">#icon-jiantou_youshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_zuoshang"></use>
                </svg>
                <div class="name">箭头_左上</div>
                <div class="code-name">#icon-jiantou_zuoshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_xiangxia"></use>
                </svg>
                <div class="name">箭头_向上</div>
                <div class="code-name">#icon-jiantou_xiangxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zidong"></use>
                </svg>
                <div class="name">自动</div>
                <div class="code-name">#icon-zidong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_xiangshang"></use>
                </svg>
                <div class="name">箭头_向上</div>
                <div class="code-name">#icon-jiantou_xiangshang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_xiangzuo"></use>
                </svg>
                <div class="name">箭头_向左</div>
                <div class="code-name">#icon-jiantou_xiangzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_zuoxia"></use>
                </svg>
                <div class="name">箭头_左下</div>
                <div class="code-name">#icon-jiantou_zuoxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_youxia"></use>
                </svg>
                <div class="name">箭头_右下</div>
                <div class="code-name">#icon-jiantou_youxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiancedianguanli"></use>
                </svg>
                <div class="name">监测点管理</div>
                <div class="code-name">#icon-jiancedianguanli</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
