
    .dispatchQuerySty {

      .ant-advanced-search-form  :global{
   
     .ant-form-item{
         margin-bottom: 8px;
     }
     .ant-col-8:nth-child(3n-1){
         padding: 0 2%;
     }
      .minWidth  :global{
       .ant-form-item-label{
         min-width:84px;
      }
      }
      .minWidth2  :global{
       .ant-form-item-label{
         min-width:69px;
      }
      }
    }
 }
      
 
   .detailModalSty  :global{
     .ant-modal-body{
       padding: 12px 0 12px 16px;
     }
     .ant-table{
      margin-bottom: 8px;
    }
     .ant-form-item{
       margin-bottom: 12px;
       align-items: baseline;
     }
    .ant-tabs-left>.ant-tabs-nav .ant-tabs-tab{
       padding: 8px 24px 8px 0 !important;
     }
    .ant-tabs-content-left{
       .ant-tabs-tabpane:nth-child(1){
         .ant-tabs-content{
           overflow-y: auto;
           max-height: calc(100vh - 172px);
           padding-right: 16px;
         }
       }
       .ant-tabs-tabpane:nth-child(2){
         overflow-y: auto;
         max-height: calc(100vh - 116px);
       }
     }
     .ant-form-item-control-input-content{
       padding-right: 12px;
     }
   }