
    .ctProjectQuerySty{

     .ant-advanced-search-form  :global{
      .ant-form-item-label{
        min-width:69px;
      }
       .minWidth{
        .ant-form-item-label{
          min-width:98px;
        }
       }
    .ant-form-item{
        margin-bottom: 8px;
    }
    .ant-col-8:nth-child(3n-1){
        padding: 0 2%;
    }
   }
}

.fromModal  :global {
    width:800px !important;
      .ant-modal-body{
        padding-right: calc(24px + 70px);
      }
      .ant-form-item{
        margin-bottom: 8px;
      }
      .ant-input,.ant-select,.ant-picker,.ant-input-number{
        width:100%;
      }
      .ant-form-item-label{
        width:156px;
      }
      .ant-form-hidden{
        display: none;
      }
  }      
  .projectManagerDetail :global{
    .ant-form-item{
      margin-bottom: 20px;
    }
    .ant-card-body{
      padding: 40px !important;
     
    }
  }