
    .siteAttendanceStatisticsSty {

      .ant-advanced-search-form  :global{
   
     .ant-form-item{
         margin-bottom: 8px;
     }
    }
 }
      
 
   .detailModalSty  :global{
     .ant-modal-body{
       padding: 12px 0 12px 16px;
     }
     .ant-col-8:nth-child(3n-1){
      padding: 0 2%;
      }
     .ant-form-item{
       margin-bottom: 12px;
       align-items: baseline;
     }
     .minWidth{
      .ant-form-item-label{
        min-width:56px;
     }
     }
     .ant-pagination {
      .ant-select-dropdown{
        text-align: left;
       }
      }

      
   }