
// .operaTaskSty {



// }


.addFromModal  :global {
    .ant-form-item-label{
        width:97px;
      } 
      .ant-form-item{
       .ant-input, .ant-select,.ant-picker,.ant-cascader-picker{
        width: 50% !important;
        margin: 0 !important;
       }
     }
     #add_form .ant-spin-nested-loading > div > .ant-spin{
      left: -20%;
      top: -10px;
    }
     .ant-pagination{
        .ant-select{
         width: 100%;
        } 
     }
     .ant-cascader-picker {
      .ant-input{
       width: 100% !important;
      } 
   }
      // .ant-picker{
      //   width: 300px;
      // }
      .contractPopoverSty {
        width: 1000px;
        .ant-popover-arrow{
            left: 109px;
        }
      }
 }  
