
    .title{
      display: inline-block;
      flex: 1 1;
      font-size:16px;
      padding: 14px 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }
  .divider{
      // border-bottom: 1px solid #f0f0f0;
      height: 1px;
      background-color:#f0f0f0;
      width: calc(100% + 48px);
      margin-left: -24px;
      margin-bottom: 10px;
  }
  :global{
 
  }

    