     
     .hourCommissionTestSty :global{
      .ant-card-body{
        padding: 0;
      }
      .ant-tabs-nav{
        padding: 0 24px;
      }
      .ant-tabs-content{
        height: calc(100vh - 210px);
        overflow: auto;
        padding: 12px 24px;
        // overflow-x: hidden;
     }
    }
     
     //颗粒物漂移
    .particleMatterReferSty {

     .ant-advanced-search-form  :global{
      .ant-form-item{
        margin-bottom: 16px;
    }
 
     }
   }
   .particleMatterReferSty{
      .advanced_search_sty :global{
        .ant-form-item-label{
         min-width: 119px;
       }
     }
   }
   .particleMatterReferSty  :global{
    .particleMatterReferTable2{
      .ant-table.ant-table-bordered > .ant-table-container{
        border-top: 0;
      }
      .ant-table-small .ant-table-thead > tr > th{
        background-color: #fff;
      }
    }
    .particleMatterReferTable1{
      .ant-form-item{
        margin-bottom: 0;
       }
       .ant-form-item-explain{
         text-align: left;
         font-size: 12px;
         position: absolute;
       }
    }
   }

    .fromModal  :global {
      width:950px !important;
     
        .ant-form-item{
          padding-left: 70px;
        }
        .ant-modal-body{
          padding-right: calc(24px + 70px);
        }
        .ant-form-item{
          margin-bottom: 20px;
        }
        .ant-input,.ant-select,.ant-picker,.ant-input-number{
          width:100%;
        }
        .ant-form-item-label{
          width:80px;
        }
        .ant-form-hidden{
          display: none;
        }
    } 
