.barChart {
  position: absolute;
  width: 400px;
  height: 300px;
  right: 0;
  top: -30px;
  z-index: 1;
}

.alertBarChart {
  position: absolute;
  width: 400px;
  height: 240px;
  right: 10px;
  top: -10px;
  z-index: 1;
}
