
    .timerManageSty {

  //    .ant-advanced-search-form  :global{
  //    .ant-form-item-label{
  //      min-width:100px;
  //   }
  //   .ant-form-item{
  //       margin-bottom: 20px;
  //   }
  //   .ant-col-8:nth-child(3n-1){
  //       padding: 0 2%;
  //   }
  //  }
}

.fromModal  :global {
    width:40% !important;
      .ant-modal-body{
        padding: 24px 10%;

        .ant-form-item{
          margin-bottom: 20px;
        }
        .ant-row:nth-last-child(1){
          .ant-form-item{
            margin-bottom: 0;
          }
        }
      }

      .ant-input,.ant-select,.ant-picker,.ant-input-number{
        width:100%;
      }
      .ant-form-item-label{
        width:80px;
      }
      .ant-form-hidden{
        display: none;
      }
  }      
