.treelist {
  background: #fff;
  //overflow: hidden;
}

.treeoverflow {
  overflow: auto;
}

.cardDiv {
  cursor: pointer;
  //width: 400px;
  //  border-radius: 5px;
  //  margin-bottom: 6px;
  background: #e1e5ea;
  border: 1px solid #f0f2f5;
  // box-shadow:rgba(136, 136, 136, 0.41) 4px 3px 9px;
}

.cardtopspan {
  padding: 20px 20px 10px 0px;
}

.cardbottomspan {
  padding-left: 49px;
  padding-bottom: 20px;
}

.pointName {
  font-weight: bolder;
  font-size: 13px;
}

.pollutantType {
  float: right;
  font-size: 13px;
  padding-right: 5px;
  font-weight: bolder;
}

.statusimg {
  position: relative;
  top: -3px;
}

.tsdiv {
  font-size: 14px;
}

.tab :global {
  .ant-card-body {
    padding: 10px;
  }

  .ant-tabs-tab {
    padding: 12px 76px;
  }
}
