.deviceManagerSty{
    :global{
      ::-webkit-scrollbar {
        width: 12px;
      }
      .ant-pagination-options-size-changer.ant-select{
       width: auto;
      }
      .ant-select{
        text-align: left;
      }

  .noSpreadOverModal {
        
      .ant-modal-content{
        height: auto;
      }
      .ant-modal{
        max-width: auto;
        width: 50% !important;
        position: relative;
        height: auto;
      }
    }
   .ant-tabs-content{
     overflow-y: auto;
     height: calc(100vh - 250px);
   }
   .ant-table-body{
    overflow-y: hidden !important;
    max-height: none !important;
   }
  }
  }
  .contentContainerSty,.pointSty,.deviceManagerSty{
    :global{
      ::-webkit-scrollbar {
        height: 12px;
        // width: 12px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 40px;
      }
  }
}