.pollutantsContainer {
  // display: flex;
  // justify-content: space-between;
  overflow-x: auto;
  padding: 4px 10px;
  white-space: nowrap;

  .pollutantContent {
    box-shadow: rgba(201, 201, 201, 0.35) 5px -4px 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(233, 233, 233);
    border-radius: 4px;
    width: 300px;
    // height: 360px;
    box-sizing: border-box;
    margin-right: 50px;
    display: inline-block;
    padding: 6px 20px;
    color: #000;

    &:last-child {
      margin-right: 0;
    }

    .pollutantInfo {
      // border-bottom: 1px solid #dadada;
      padding: 0 20px;

      p {
        text-align: center;
        line-height: 38px;

        &.pollutantName {
          border-bottom: 1px solid #ededed;
        }
      }
    }

    .button {
      text-align: center;
      border-radius: 4px;
      border: 1px solid rgb(233, 233, 233);
      line-height: 34px;
      cursor: pointer;
      margin-bottom: 14px;

      &:hover {
        background: #f5f5f5
      }
    }
  }
}

.qcLogContainer {
  padding: 0 10px;

  .logItem {
    padding-top: 10px;

    .date {
      color: #000
    }

    .text {
      line-height: 40px;
      padding: 12px 0;
      border-bottom: 1px solid #ededed;
    }
  }
}
