@import '~uxcore/assets/iconfont.css';
@import '~uxcore/assets/blue.css';
@import "../../../node_modules/antd/es/select/style/index.less";

h1 {
  font-size: larger;
  margin: 0.67em 0;
}

:global {
  .kuma-cascader-wrapper {
    height: 32px;
    min-height: 32px;
    margin-top: 4px;
    border-color: #d9d9d9;
  }

  .kuma-cascader-wrapper:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important;
  }

  .kuma-cascader-wrapper:active {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  .kuma-cascade-multi-large,
  .kuma-cascader-text {
    height: 32px;
    line-height: 32px;
  }

  // .kuma-cascader-text,.kuma-cascader-trigger,.kuma-cascader-placeholder{
  //         height: 30px;
  //         min-height: 30px;
  //         line-height:30px;
  // }    
  // .kuma-icon-triangle-down:before {
  //   content: '\e61d';
  //   transition: transform .3s;
  // }
  // .kuma-icon-triangle-down:before{
  //   display: none;
  // }
  // .kuma-icon-error:before {
  //   display: none;
  // }
}
