
    .abnormalWorkStatisticsSty  :global{

     .ant-advanced-search-form{
     .ant-form-item-label{
       min-width:100px;
    }
    .ant-col-8:nth-child(3n-1){
        padding: 0 2%;
    }
   }
   .ant-card-head-title{
     padding-bottom: 0;
   }
}

.fromModal  :global {
    width:550px !important;
      .ant-modal-body{
        padding: 24px 48px;

        .ant-form-item{
          margin-bottom: 20px;
        }
        .ant-row:nth-last-child(1){
          .ant-form-item{
            margin-bottom: 0;
          }
        }
      }

      .ant-input,.ant-select,.ant-picker,.ant-input-number{
        width:100%;
      }
      .ant-form-item-label{
        width:110px;
      }
      .ant-form-hidden{
        display: none;
      }
  }      
  .mapContentSty :global{
    .ant-card-body{
      padding: 0;
    }
  }