.dataTable{
    :global .ant-tabs-bar.ant-tabs-top-bar.ant-tabs-card-bar {
        margin: 0 0 0 0;
      }
}

.cardTitle{
  :global .ant-card-head-wrapper {
    float: left;
  }
}


.title{
  :global .ant-card-head-wrapper {
    float: left;
  }
  :global .ant-tabs-bar.ant-tabs-top-bar.ant-tabs-card-bar {
    margin: 0 0 0 0;
  }
}

.pollSty{
  :global .ant-row .ant-form-item {
    margin-right: 14px;
  }
}