.ModelTableWrapper {
  margin-bottom: 10px;
  :global {
    .ant-table-row-expand-icon-cell {
      padding: 16px !important;
    }
    // .ant-table.ant-table-middle .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
    //   margin: -11px -8px -13px 40px;
    // }

    .ant-table-row-expand-icon {
      display: inline-flex;
      float: none;
      vertical-align: sub;
    }
    .ant-table.ant-table-middle .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
      margin: -12px -16px -16px 39px;
    }
  }
}

.PageWrapper {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  // max-height: calc(100vh + -60px);
  background: #f0f2f5;
  padding-bottom: 10px;
}

.WarningDataTable {
  :global {
    .ant-table-tbody td {
      padding: 0 !important;
    }
  }

  .tdBox {
    padding: 8px;
  }
}
.workTowerWrapper{
  :global{
    .ant-pro-page-header-wrap-children-content{
      height: auto !important;
      overflow-y: hidden;
    }
    .ant-card-body{
      padding: 0;
     .ant-tag{
       cursor: pointer;
       font-size: 14px;
     }
    }
    .ant-col-8{
      .title{
        font-size: large;
        font-weight: bold;
        padding-bottom: 10px;
      }
      border-right:  1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;
      padding: 16px;
      height: calc(25vh - 62px);
      overflow-y: auto;
     }
     .ant-select-item-option-content{
      text-align: left;
    }
    .ant-pagination-options-size-changer.ant-select{
      margin-right: 0;

    }
  }

}
.verificationTakeWrapper{
  :global{
    .ant-pro-page-header-wrap-children-content {
      background-color: transparent !important;
    }
    .ant-table-thead{
      .ant-table-selection{
        display: none;
      }
    }
  }
}
.generateVerificationTakeModal{
  :global{
    .ant-modal-body {
      max-height: calc(100% - 90px);
      overflow-y: auto;
  }
  .ant-form-item{
    margin-bottom: 16px;
  }
  .ant-form-item-label{
    min-width: 80px;
  }
  .ant-table-thead{
    .ant-table-selection{
      display: none;
    }
  }
  .ant-popover-content{
    width: 680px;
  }
  .ant-popover-arrow{
    display: none;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
    left: 0;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    width: 100px;
    padding-left: 18px;
  }
  .ant-empty-normal{
    margin: 0;
  }
  .verificationActionTableSty{
    .ant-form-item{
      text-align: left;
    }
    .ant-form-item-has-error .ant-form-item-explain, .ant-form-item-has-error .ant-form-item-split {
      position: absolute;
      right: 6px;
      top: 6px;
  }
  }
}
}
.verificationTaskDetailWrapper{
  :global{
    .ant-pro-page-header-wrap-children-content {
      background-color: transparent !important;
      overflow-y: hidden !important;
    }
    .ant-form-item{
      margin-bottom: 8px;
    }
    .ant-form-item-label{
      min-width: 69px;
      text-align: left;
    }
    .ant-tabs-nav{
      margin-bottom: 8px;

    }
    .ant-tabs-tab{
      padding: 0;
    }
    .ant-tabs{
      margin-top: 12px;
    }
    .ant-tabs-content{
      overflow-y: auto;
      height: calc(100vh - 360px);
    }
    .ant-upload.ant-upload-select-picture-card,.ant-upload-list-picture-card .ant-upload-list-item{
      width: 84px;
      height: 84px;
    }
  }
}