
    .faultUnitManagerSty {


}

.fromModal  :global {
    width:40% !important;
      .ant-modal-body{
        padding: 24px 10%;

        .ant-form-item{
          margin-bottom: 16px;
        }
        .ant-row:nth-last-child(1){
          .ant-form-item{
            margin-bottom: 0;
          }
        }
      }

      .ant-input,.ant-select,.ant-picker,.ant-input-number{
        width:100%;
      }
      .ant-form-item-label{
        width:110px;
      }
      .ant-form-hidden{
        display: none;
      }
  }      
