// @import '~uxcore/assets/iconfont.css';
// @import '~uxcore/assets/blue.css';
// @import "../../../node_modules/antd/es/select/style/index.less";

// .kuma-cascader-wrapper{
//   height: 32px;
//   min-height: 32px;
//   margin-top:4px;
//   border-color:#d9d9d9; 
// }

// .kuma-cascader-wrapper:hover{
//   border-color: #40a9ff;
//   border-right-width: 1px !important;
// }

// .kuma-cascader-wrapper:active{
//   border-color: #40a9ff;
//   border-right-width: 1px !important;
//   outline: 0;
//   box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
// }

// :global {
//     .kuma-cascader-text,.kuma-cascader-trigger,.kuma-cascader-placeholder{
//             height: 30px;
//             min-height: 30px;
//             line-height:30px;
//     }    
//     .kuma-icon-triangle-down:before {
//       content: '\e61d';
//       transition: transform .3s;
//     }
//     .kuma-icon-triangle-down:before{
//       display: none;
//     }
//     .kuma-icon-error:before {
//       display: none;
//     }
// }
// :global {
.amap-info-contentContainer.bottom-left,
.amap-info-contentContainer.bottom-center,
.amap-info-contentContainer.bottom-right {
  padding-bottom: 40px;
  margin-left: 10px;
}

:global {
  .amap-logo {
    display: none !important;
  }

  .amap-copyright {
    display: none !important;
  }
}

.pointInfoWindow {
  :global {
    .ant-descriptions-bordered.ant-descriptions-small .ant-descriptions-item-label {
      padding: 6px;
      text-align: center;
      color: rgba(0, 0, 0, 0.65);
      font-size: 12px;
    }

    .ant-descriptions-bordered.ant-descriptions-small .ant-descriptions-item-content {
      padding: 0;
      text-align: center;
      color: rgba(0, 0, 0, 0.85);
      font-size: 12px;
    }
  }

  .content {
    line-height: 30px;
    padding: 0 10px;
    cursor: pointer;
  }
}

.echartdiv {
  margin-top: 10px;
}

.mapWrapper {
  :global {
    .ant-layout {
      .ant-pro-basicLayout-content {
        margin: 0;
        // padding-top: 64px;
      }
    }
  }
}

// }
