@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.reportDes {
  font-size: 15px;
  font-weight: 500;
  margin-top: 100px;

  span {
    margin-right: 120px;
  }
}

.title{
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0;
}

.light {
  background-color: #f0f2f5
}
