.imgstyle2{
    background: url('/02Warr.png') no-repeat ;
    width: 32px;
    height: 32px;
    float: left;
}
.imgstyle1{
    background: url('/01Lixing.png') no-repeat ;
    width: 32px;
    height: 32px;
    float: left;
}
.imgstyle3{
    background: url('/03Man.png') no-repeat ;
    width: 32px;
    height: 32px;
    float: left;
}
.imgstyle4{
    background: url('/04Alerm.png') no-repeat ;
    width: 32px;
    height: 32px;
    float: left;
}
.Content {
    height: calc(100vh - 330px);
  }
  .Item {
    overflow-y: scroll;
    width: 100%;
    height: calc(100vh - 330px);
  }
  .hidpage{
    :global {
      .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description{
    max-width: 180px;
  }
}
}