@import '~antd/lib/style/themes/default.less';

.operationModal{
  width:750px !important;
  :global {
    .ant-legacy-form-item-label{
      width:150px;
    }
    .ant-input{
      width:200px;
    }
  }
}