
.mapContent button{
    
}
.mapContent{
    height: calc(100vh - 220px);
    position: relative;
    .mouseTool{
        width: 100%;
        position: absolute;
        z-index: 100000;
        bottom:20px;
        left: 20px;
    }
}

#allmap {
 height: calc(100vh - 500px);
}
