
    .title{
        display: inline-block;
        flex: 1 1;
        font-size:16px;
        padding: 14px 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .divider{
        // border-bottom: 1px solid #f0f0f0;
        height: 1px;
        background-color:#f0f0f0;
        width: calc(100% + 48px);
        margin-left: -24px;
        margin-bottom: 10px;
    }
    :global{
        .smokeSetUpForm .ant-input-number{
            width: 100%;
        }   
      }
    .submitCard{
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: 99;
        display: flex;
        align-items: center;
        width: calc(100% - 320px);;
        padding: 6px 24px;
        line-height: 44px;
        background: #fff;
        border-top: 1px solid #f0f0f0;
        box-shadow: 0 -6px 16px -8px rgb(0 0 0 / 8%), 0 -9px 28px 0 rgb(0 0 0 / 5%), 0 -12px 48px 16px rgb(0 0 0 / 3%);
        transition: width .3s cubic-bezier(.645,.045,.355,1);   
        justify-content: flex-end;
    }