
.commonSty{
    position: absolute;
    z-index: 999;
    // font-size: 18px;
    // font-weight: bold;
}

.guo{
 
    top: 85px;
    left: 98px;
  
}
.tuox{
    top: 309px;
    left: 78px;
}
.tuol{
    top: 491px;
    left: 78px;
}
.chu{
    top: 689px;
    left: 78px;
}
.yan{
    top: 85px;
    left: 280px;
}
.quyangt{
    top: 251px;
    left: 412px;   
}
.quyangg{
    top: 251px;
    left: 563px;   
}
.keli{
    top: 366px;
    left: 479px;
}
.cems{
    left: 798px;
    top: 201px;
}
.shuju{
    top: 220px;
    left: 1070px;
}
.zhikong{
    top: 379px;
    left: 1080px;
}
.jiemian{
    left: 242px;
    top: 300px;
    width: 107px;
    text-align: center;
}
.wendu{
    left: 242px;
    bottom: 210px;
    width: 107px;
    text-align: center; 
    background: rgb(178,178,178);
    padding: 10px 0;
}

.tantoutem{
    left: 400px;
    top: 274px;
    width: 80px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.guanxiantem{
    left: 552px;
    top: 274px;
    width: 80px;
    height: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
.yanchen{
    left: 451px;
    width: 136px;
    height: 20px;
    top: 543px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.more{
    padding: 2px 20px;
    border-radius: 50px;
    background:rgb(203,203,203);
}
.so2,.no,.o2,.leng{
    left: 744px;
    top: 311px;
    width: 144px;
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.no{
    top: 401px; 
}
.o2{
    top: 491px; 
}
.leng{
    top: 663px;
    flex-direction: row;
    height: 80px;
    color: #fff;
}
.tong{
    left: 1018px;
    top: 248px;
    width: 165px;
    color: #fff;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dai{
    left: 1000px;
    top: 431px;
    width: 200px;
    height: 195px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fei1,.fei2,.fei3{
    left: 98px;
}
.fei1{
    top: 265px;
}
.fei2{
    top: 450px;
}
.fei3{
    top: 650px;
}
.fei4{top: 830px;left: 160px;}
.fei5{bottom: 70px;left: 286px;}
.fei6{top: 110px;left: 286px;}
.yang1,.yang2,.yang3{
    top: 276px;
   
}
.yang1{
    left: 355px;
}
.yang2{
    left: 486px;
}
.yang3{
    left: 634px;
}
.yang4{
    bottom: 255px;
    left: 356px;
}
.zhi1,.zhi2,.zhi3{
    top: 310px;
}
.zhi1{ left: 632px;}
.zhi2{ left: 480px;}
.zhi3{ left: 362px;}
.zhi4{bottom: 125px;right: 240px;}

.leng1,.leng2,.leng3{
    top: 24px;
 
}
.leng1{
    left: 87px;
}
.leng2{
    left: 235px;
}
.leng3{
    left: 380px;
}