
.pageContainer{
  display: flex;
  color: #333;
  height: 100vh;
  transition: all 0.3s cubic-bezier(0.7, 0.3, 0.1, 1), box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
  min-width: 1366px;
  background-color: #f2f2f2;
  margin: -24px;
  overflow: auto;
}
