.OperationReportWrapper {
  margin-bottom: 20px;
  :global {
    .ant-form-item {
      margin-bottom: 20px;
    }

    .ant-skeleton {
      padding: 0 10px;
    }

    .ant-card-bordered {
      padding-top: 0 !important;
    }

    .ant-card-body {
      .ant-card-body {
        height: 230px;
      }
    }
  }
}
.titleBar {
  text-align: center;
  margin-bottom: 20px;
  padding: 10px 0;
}
.statisticWrapper {
  :global {
    .ant-card-head-title {
      color: #333;
      font-size: 15px;
      font-weight: 500;
    }

    .ant-card-body {
      padding: 0;
    }
  }

  .statisticItemBox {
    display: flex;
    align-items: center;
    height: 220px;
    .aloneBox {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .leftBox {
      width: 40%;
      min-width: 220px;
      height: 100%;
    }

    .line {
      width: 1px;
      height: 80%;
      background: #f0f0f0;
      margin: 0 10px;
    }

    .rightBox {
      flex: 1;
      height: 100%;
      min-width: 320px;
    }

    .statisticItemValue {
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #333333;
    }

    .statisticItemValue-workWrap {
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-top: -26px;
      color: #333333;
    }
  }

  // 异常报警响应统计
  .YCBJItemBox {
    height: 100%;
    display: flex;
    flex-direction: column;
    li {
      // height: 62px;
      padding: 0 2%;
      margin-bottom: 8px;
      .textInfo {
        width: 60%;
        float: left;

        .title {
          margin-bottom: 10px;

          i {
            border: 2px #ffcc5f solid;
            border-radius: 10px;
            width: 10px;
            height: 10px;
            display: inline-block;
            margin-right: 8px;
          }
        }
        .values {
          color: #666;
          margin-left: 18px;
        }
      }

      .chartBox {
        width: 40%;
        height: 100%;
        float: left;
      }
    }
  }

  // 设备异常统计
  .SBYCItemBox {
    padding: 20px 0;
    li {
      display: flex;
      margin-bottom: 16px;
      label {
        width: 80px;
        text-align: right;
        margin-right: 10px;
      }
    }
  }

  // 进度条
  .progressWrapper {
    flex: 1;
    display: flex;
    align-items: center;
    .progressOuter {
      display: inline-block;
      width: calc(100% - 47px);
      .progressInner {
        height: 18px;
        background-color: #e9efff;

        .progressBg {
          background-color: #5f8cff;
          height: 100%;
        }
      }
    }

    .rateValue {
      display: inline-block;
      width: 2em;
      margin-left: 8px;
      color: #000000d9;
      line-height: 1;
      white-space: nowrap;
      text-align: left;
      vertical-align: middle;
      word-break: normal;
    }
  }

  // 有效传输率
  .YXCSItemBox {
    padding: 20px;

    li {
      margin-top: 24px;
    }
    label {
      margin-bottom: 8px;
      display: block;
    }
  }
}
