@import "~antd/lib/style/themes/default.less";

.cardTitle{
    :global {
      .ant-card-extra{
        padding: 6.5px 0 !important;
      }
      .light{
        background-color:#f0f2f5
      }
      table .ant-table-thead > tr > th{
        background-color:#fafafa !important;
      }
      table .ant-table-small > .ant-table-content > .ant-table-body > table{
        padding: 0% !important;
      }
    }
   
      
}
.dataTable {
  :global {
    .ant-table-fixed-header .ant-table-scroll .ant-table-header
      {
          overflow: hidden;
          height: 60px;
          width: 99.7%;
      }

      .ant-table-body{
          height: calc(100vh - 28px);
          overflow: auto;
          // overflow-y: scroll;
  
     
      }
      .ant-table-placeholder{
          position: absolute;
          top:50px;
          width:100%;
      }
    }
}
.pageHeader{
  background: @component-background;
  padding: 16px 32px 0 32px;
  border-bottom: @border-width-base @border-style-base @border-color-split;
  margin-bottom: 10px;
  height: 'calc(100vh - 67px)';
  overflow: auto;
  .breadcrumb {
    margin-bottom: 16px;
  }

}
.normaldata{
  padding-left: 15px;
}

.warningdata{
  position: relative;
  bottom: 3px;
}

.avgtext{
  cursor: pointer;
}

