@import '~antd/lib/style/themes/default.less';

.operationModal{
  width:950px !important;
  :global {
    .ant-modal-body{
      padding-left: 70px;
    }
    .ant-legacy-form-item-label{
      width:150px;
    }
    .ant-input,.ant-select,.ant-picker{
      width:180px;
    }
    .ant-upload-picture-card-wrapper{
      width: 120px;
      vertical-align: middle;
    }
    .ant-legacy-form-item{
      margin-bottom: 10px
    }
    .ant-upload-list-item-info{
      // width: 120px;
    }
    .ant-upload-select {
      span{
        color: rgb(191, 191, 191);
      }
      .anticon-question-circle{
        color:rgba(0,0,0,.8);
      }
      // .ant-btn{
      //   text-align: left;
      // }
    }
    .certificatePhoto .ant-upload-list-item-info > span{
      width:185px;
    }

  }
}
