// 告警核实详情
.WarningVerifyWrapper {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  // max-height: calc(100vh + -60px);
  background: #f0f2f5;
  padding: 0 10px;
  padding-bottom: 10px;

  :global {
    .ant-card-body {
      // padding: 10px 24px !important;
    }

    .ant-card-bordered {
      padding-top: 0 !important;
      margin-bottom: 12px;
    }

    .ant-descriptions-item-label {
      font-weight: 500;
    }

    .ant-descriptions-item-content {
      overflow: hidden;
    }
  }

  .chartWrapper {
    padding: 20px 0;
    height: 320px;
  }
}

// 模型设置
.ModelSettingWrapper {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  // max-height: calc(100vh + -60px);
  background: #f0f2f5;
  padding: 0 10px;
  padding-bottom: 10px;

  :global {
    .ant-card-body {
      // padding: 10px 24px !important;
    }

    .ant-card-bordered {
      padding-top: 0 !important;
      margin-bottom: 12px;
    }

    .ant-descriptions-item-label {
      font-weight: 500;
    }
  }
}

.textOverflow {
  max-width: 100%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chartBox {
  position: relative;
  height: 100%;

  .legendBox {
    width: 100%;
    position: absolute;
    bottom: -6px;
    display: flex;
    justify-content: center;

    .legendItem {
      display: inline-block;
      padding-left: 14px;
      position: relative;
      margin-right: 24px;
      cursor: pointer;
      color: rgb(204, 204, 204);

      &.active {
        color: rgba(0, 0, 0, 0.85);
      }
      i {
        // content: '';
        position: absolute;
        top: 8px;
        left: -6px;
        width: 12px;
        height: 6px;
        // background: #5e9df8;
        background: rgb(204, 204, 204);
      }
    }
  }
}
