
 
 
.parName{
:global{
  .ant-select-tree-treenode:nth-last-child(1){
    .ant-select-tree-checkbox {
        display: none;
    }
    .ant-select-tree-node-content-wrapper{
        padding: 0 !important;
        padding-right:8px !important;
        text-align: right;
    }  
    
  }

}

}

 



