
  .pointMatchingSetSty {
    .queryForm :global{
    .ant-form-item{
     padding-bottom: 10px;
     padding-right: 16px;
    }
    .regSty .ant-form-item-label{
        min-width: 70px; 
    }

 }

}


    .fromModal  :global {
      width:950px !important;
     
        .ant-form-item{
          padding-left: 70px;
        }
        .ant-modal-body{
          padding-right: calc(24px + 70px);
        }
        .ant-form-item{
          margin-bottom: 20px;
        }
        .ant-input,.ant-select,.ant-picker,.ant-input-number{
          width:100%;
        }
        .ant-form-item-label{
          width:120px;
        }
        .ant-form-hidden{
          display: none;
        }
        .ant-radio-group-small .ant-radio-button-wrapper{
          padding: 0 12px;
        }
    } 
    .ant-input,.ant-select,.ant-picker,.ant-input-number{
      width:100%;
    }
    .ant-form-item-label{
      width:120px;
    }
    .ant-form-hidden{
      display: none;
    }

    .ant-form>.ant-row:nth-last-child(1){
      .ant-form-item{
        margin-bottom: 0;
      }
    }  