

.fromModal  :global {
    width:65% !important;
      .ant-modal-body{
        padding: 24px 10%;
        .ant-form-item{
          margin-bottom: 12px;
        }
        .ant-row .ant-col:nth-child(2){
          .ant-form-item{
            margin-bottom: 0;
          }
        }
        .ant-row .ant-col:nth-last-child(1){
          .ant-form-item{
            margin-bottom: 0;
          }
        }
      }

      .ant-input,.ant-select,.ant-picker,.ant-input-number{
        width:100%;
      }
      .ant-form-item-label{
        width:80px;
      }
      .ant-form-hidden{
        display: none;
      }
      .ql-container{
        height: calc(100% - 66px);
      }
  }      
  .problemMangerDetail :global{
    .ant-form-item{
      margin-bottom: 20px;
    }
    .ant-card-body{
      padding: 40px !important;
     
    }
  }
