
    .supervisionManagerSty {
     .ant-advanced-search-form  :global{
      .ant-form-item{
        margin-bottom: 8px;
        margin-right: 8px;
       }
        .ant-form-item-label{
          min-width: 84px;
       }

    }
    :global{
    ::-webkit-scrollbar {
      // width: 12px;
      height: 12px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 40px;
    }
  }

}
.supervisionManagerModalSty  :global{
   border: 0;
  .ant-card-head,.ant-card-head-title{
    // min-height: 0;
    padding: 0;
    border: 0;
  }
  .ant-card-body{
    padding:0;
  }
}

.fromModal  :global {
      .ant-modal-body{
        padding: 10px  30px 15px  50px;
        height: calc(100vh - 250px);
        overflow-y: auto;
      }
      .ant-form-item-label{
        min-width: 83px;
     }  
  }


  .checkDetail  :global { //详情
    .ant-table-tbody .ant-table-cell-fix-right{
      background-color: #fff;
    }
  }
  
  .checkOKSty  :global {
    .ant-form-item-label{
      min-width: 125px;
   }  
}