

 @font-color:#7d7d7d;
.helpCenterModal  :global {
  .ant-modal-body {
      padding: 1% 2%;
      height: calc(100vh - 280px);
      overflow-y: auto; 
    }
    .ant-spin-nested-loading{
      height: 100%;
    }
   .ant-modal-title{
     color: @font-color;
   }
    img{
     max-width: 100%;
    }
   }      
 
  .treeSty  :global {
     width: 122px;
     .ant-tree{
      background-color: #f5f5f5;
     }
    .ant-skeleton{
      height: 222px;
    }
     .ant-tree-switcher{
      display: none;
    }
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected{
      background-color: transparent;
      .ant-tree-title{
        color: #1890ff;
        padding-bottom: 2px;
      }
      .dotSty{
        background-color: #1890ff;
      }
    }
    .ant-tree-node-content-wrapper-normal{
      .dotSty{
        background-color: @font-color;
      } 
    } 
    .ant-tree-treenode{
      width: 100%;
      padding: 0 !important;
    }
    .ant-tree-node-content-wrapper{
      width: 100%;
      padding:0 !important;
     }
     .ant-tree-list{
       border: 1px solid #f0f0e0;
     }
     .ant-tree-title:last-child{
      padding-bottom: 0;
     }
  }
  .questListSty  :global {
     padding-left: 20px;
    .ant-list {
      .ant-list-items>.ant-list-item:last-child{
            border-bottom: 0 !important;
            padding-bottom: 0;
      }
    }
    .ant-skeleton{
       height: 188px;
    }
  }
  .quesDetailSty :global {
    img{
      max-width: 100%;
    }
  }
.helpCenterSty  :global {
  .ant-tree-title, .ant-list-item-main{
    color: @font-color;
  }
  .ant-pro-page-header-wrap-children-content,.ant-card{
    background-color:#f0f2f5 !important;
  }
  .ant-pro-page-header-wrap-children-content{
    margin: 14px;
    margin-top: 0;
    overflow: hidden !important;
  }
  .ant-card{
    margin-top:14px;
    .ant-input-search-icon::before{
      border-left:0;
    }
    .ant-input-search-icon{
      font-size: 18px;
      padding: 0 9px 0 2px;
      margin-left: 0;
    }
  }
  .ant-card,.ant-card-body{
    padding-top: 0 !important;
    padding: 0 !important;
  }

  .ant-list-empty-text,.ant-skeleton,.ant-spin-container {
    background-color: #fff;
  }
  .ant-skeleton{
    padding: 20px;
    padding-top: 0;
  }
  .ant-spin-container{
    padding: 0 20px 14px 20px;
  }
  .ant-list-pagination{
    margin-top: 14px;
  }
  .ant-pagination{
    margin-top: 14px;
    .ant-pagination-options-size-changer.ant-select{
      margin-right: 0;
    }
  }

}
  