.item-div {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: 1px solid var(--line-border-color);
  padding: 5px 0;
}

.item-div a:hover {
  text-decoration: none;
  color: var(--marquee-font-hover-color);
}

.item-a {
  text-decoration: none;
  color: var(--marquee-font-color);
  line-height: 28px;
  font-weight: 600;
}
