@import '~antd/es/style/themes/default.less';

.cardTitle {

  :global {

    // height: 998px;
    // overflow: hidden;
    .ant-card-body {
      // height: 800px;
      // overflow: auto;
    }

    .ant-card-extra {
      padding: 6.5px 0 !important;
    }

    .light {
      background-color: #f0f2f5
    }

    table .ant-table-thead>tr>th {
      background-color: #fafafa !important;
    }

    table .ant-table-middle>.ant-table-content>.ant-table-body>table {
      padding: 0% !important;
    }

    .ant-table-middle {
      border: 1px solid #e8e8e8;
      border-radius: 4px;
    }

    .ant-form-item-label {
      text-align: right;
      min-width: 75px;
    }
  }
}

