.addContent {
    line-height: 30px;
    border: 1px dashed #1990ff;
    color: #1990ff;
    cursor: pointer;
    text-align: center;
  }
.MNmodal{
  :global {
    .ant-legacy-form-item-label{
      width: 120px;
      padding-right: 8px;
    }
    .ant-legacy-form-item-label > label::after{
      margin:0;
      margin-left: 2px;
    }
  }
}

.deviceManagerSty{
  :global{
    .ant-form-item-label{
      text-align: right;
      min-width: 189px;
    }
    .specificationSty .ant-form-item-label{
      min-width: 203px;
    }
  }
}
.dataVerificationSty{
  :global{
    .ant-legacy-form-item-label{
      min-width: 98px;
    }
    .ant-legacy-form-item{
      margin-bottom: 16px;
    }
  }
}