
.cardTitle{
  
    :global {
      // height: 998px;
      // overflow: hidden;
      .ant-card-body{
        // height: 800px;
        // overflow: auto;
      }
      .ant-card-extra{
        padding: 6.5px 0 !important;
      }
      .light{
        background-color:#f0f2f5
      }
      table .ant-table-thead > tr > th{
        background-color:#fafafa !important;
      }
      table .ant-table-small > .ant-table-content > .ant-table-body > table{
        padding: 0% !important;
      }
    }
   
      
}
.dataTable {
    :global {
      // .ant-table-fixed-header .ant-table-scroll .ant-table-header
      //   {
      //       overflow: hidden;
      //       height: 55px;
      //       width: 99.5%;
      //   }
  
        .ant-table-body{
          // min-height: calc(100vh - 58px);
            height: calc(100vh - 25px);
            overflow: auto;
            // overflow-y: scroll;
        
        }
        .ant-table-placeholder{
            position: absolute;
            top:50px;
            width:100%;
        }
      }
  }


.videoImage {
  width: 800px;
  height: 450px;

}

.videoComponent {
  min-width: 600px;
  max-height: 450px;
  width: 60%;
  height: 100%;
  background: black;
  margin: auto;

}

#ifm {
  z-index: -999;
  border: '1px solid red';
}

.realYunStyle {
  min-width: 500px;
  margin-bottom: 24;
  overflow-x: auto;
}

.hisYunStyle {
  min-width: 350px;
  margin-bottom: 24;
}
.divbtn{
  height: 30px;
  border: 1px solid #e6ebf3;
  border-radius:5px;
  padding: 2px;
  margin: 0px 2px 0px 2px;
}