.cardTitle {
  :global {
    // height: 998px;
    // overflow: hidden;
    .ant-card-body {
      // height: 800px;
      // overflow: auto;
      height: calc(100vh - 160px);
    }

    .ant-card-extra {
      padding: 6.5px 0 !important;
    }

    .light {
      background-color: #f0f2f5;
    }

    table .ant-table-thead > tr > th {
      background-color: #fafafa !important;
    }

    table .ant-table-middle > .ant-table-content > .ant-table-body > table {
      padding: 0% !important;
    }

    .ant-table-middle {
      border: 1px solid #e8e8e8;
      border-radius: 4px;
    }

    .ant-form-item-label {
      text-align: right;
      min-width: 75px;
    }
  }
}

.dataTable {
  :global {
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      margin-bottom: -22px;
      overflow: hidden;
      height: 60px;
      width: 99.5%;
    }
    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table,
    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table,
    .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table,
    .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table {
      margin-bottom: 13px;
    }

    .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-header
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-thead
      > tr
      > th,
    .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td,
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-scroll
      > .ant-table-body
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-header
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-left
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-tbody
      > tr
      > td,
    .ant-table-small
      > .ant-table-content
      > .ant-table-fixed-right
      > .ant-table-body-outer
      > .ant-table-body-inner
      > table
      > .ant-table-tbody
      > tr
      > td {
      padding: 8px 6px;
    }

    .ant-table-body {
      // min-height: calc(100vh - 58px);
      height: calc(100vh - 25px);
      overflow: auto;
      // overflow-y: scroll;
    }
    .ant-table-placeholder {
      position: absolute;
      top: 50px;
      width: 100%;
    }
  }
}

.cardDiv:focus {
  //  cursor: pointer;
  background: #d8d3d3;
  border-color: #f0f2f5;
}

.submitButtons {
  display: block;
  white-space: nowrap;
  margin-bottom: 15px;
}
.ant-col-6.ant-form-item-label.ant-form-item-label-left {
  text-align: left;
}
.cardTitleOne {
  :global {
    // height: 998px;
    // overflow: hidden;
    .ant-card-body {
      // height: 800px;
      // overflow: auto;
      height: calc(100vh - 160px);
    }

    .ant-card-extra {
      padding: 6.5px 0 !important;
    }

    .light {
      background-color: #f0f2f5;
    }

    table .ant-table-thead > tr > th {
      background-color: #fafafa !important;
    }

    table .ant-table-middle > .ant-table-content > .ant-table-body > table {
      padding: 0% !important;
    }

    .ant-table-middle {
      border: 1px solid #e8e8e8;
      border-radius: 4px;
    }

    .ant-form-item-label {
      text-align: left;
      width: 100px;
    }
  }
}
