
    .operationRecordListSty {
     .ant-advanced-search-form  :global{
      .ant-form-item{
        margin-bottom: 8px;
        margin-right: 8px;
       }
        .ant-form-item-label{
          min-width: 84px;
       }

    }
    :global{
    ::-webkit-scrollbar {
      // width: 12px;
      height: 12px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 40px;
    }
  }

}


    .fromModal  :global {
      .ant-modal-body{
        padding: 10px  30px 15px  50px;
        height: calc(100vh - 250px);
        overflow-y: auto;
      }
      .ant-form-item-label{
        min-width: 83px;
      }  
      .ant-table-row:nth-child(2n+1) .ant-table-cell-fix-left, .ant-table-row:nth-child(2n+1) .ant-table-cell-fix-right{
        background-color: #fff;
      }
    } 

    .rejectSty  :global {
      .ant-form-item-label{
        min-width: 125px;
     }  
  }