.pointModalSty {
      :global{
      .ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date-content{
        height: 70px;
      }
    }
}
.popSty   :global {
  .ant-table{
    margin: 0 !important;
  }
  .ant-table-container::after{
    box-shadow: none !important;
  }
   .ant-table-container:first-child{
    border-top: 1px solid #f0f0f0;
  }
}
