// 率
.Rate {
  .echartsContent {
    display: flex;
    flex-direction: row;

    .echartItem {
      flex: 1;

      .echartsTitle {
        text-align: center;
        color: var(--echartsTitle-color);
        margin-top: -2px;
        font-weight: 500;
        font-size: 15px;
      }
    }
  }

  .YMNum {
    padding: 0 20px;
    margin-top: 6px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
}

// 报警信息
.alarmContainer {
  height: 100%;

  .itemMsg {
    color: #fff;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    font-size: 13px;

    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    p {
      font-weight: 500;
    }
  }
}


// 排名
.rankContainer {
  height: 100%;

  ul {
    display: flex;
    // border-bottom: 1px solid #060724;
    border-bottom: 2px solid #0e0f42;
    line-height: 34px;
    margin-bottom: 0 !important;

    &:nth-child(even) {
      background: rgba(18, 70, 144, .5);
    }

    li {

      // &:first-child {
      //   width: 100px;
      // }

      flex: 1;
      text-align: center;
      font-weight: 500;
      color: #379BDF;

      .rankIcon {
        font-size: 22px !important;
        // rotate: 30deg;
        margin-top: 4px;
      }

      .otherRank {
        color: #1890FF;
        border: 2px solid #24405a;
        border-radius: 50%;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 16px;
      }

      &:first-child {
        flex: 100px 0;
      }
    }
  }

  .header {
    // color: #1890FF;
    // margin-bottom: 1%;
    font-weight: 400;
    background: rgba(18, 70, 144, .5);

    li {
      color: #D8D5D5;
    }
  }

  .rankContent {
    overflow: auto;
    height: calc(100% - 36px);
  }
}



@NOx : #40ccdd;
@smoke : #0edaad;
@SO2 : #03b3ff;
@CO2 : #cddc39;

// 排放量分析
.emissionsContent {
  // flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;

  .NOx {
    .contentTitle::before {
      background: @NOx;
    }

    .desc {
      color: @NOx
    }
  }

  .smoke {

    .contentTitle::before {
      background: @smoke;
    }

    .desc {
      color: @smoke
    }
  }

  .SO2 {

    .contentTitle::before {
      background: @SO2;
    }

    .desc {
      color: @SO2
    }
  }

  .CO2 {

    .contentTitle::before {
      background: @CO2;
    }

    .desc {
      color: @CO2
    }
  }

  &.pointEmissionsContent>div {
    .content {
      &>div:first-child {
        width: 200px;
        flex: none;
      }
    }
  }

  div.content {
    flex: 1;
    width: 100%;
    min-height: 154px;
    max-height: 200px;
    display: flex;
    flex-direction: column;


    .pointcontent {
      display: flex;
      flex: 1;
      padding: 10px 4px;

      // padding-left: 20px;
      // padding-top : 10px;
      &>div {
        width: 230px;
        flex: none;
      }

      .echartBox {
        border-bottom: 1px solid #277696;
      }

      .desc {
        /* padding  : 58px 5px 5px; */
        // font-size: 18px;
        // color    : #40ccdd;
        font-size: 15px;
        font-weight: 600;
        margin-left: 20px;
        margin-top: 6px;
        align-self: flex-end;
      }
    }


    .content {
      display: flex;
      flex: 1;
      padding: 20px 4px;

      // padding-left: 20px;
      // padding-top : 10px;
      &>div {
        flex: 1;
      }

      .echartBox {
        border-bottom: 1px solid #277696;
      }

      .desc {
        /* padding  : 58px 5px 5px; */
        // font-size: 18px;
        // color    : #40ccdd;
        font-size: 15px;
        font-weight: 600;
        margin-left: 20px;
        margin-top: 6px;
        align-self: flex-end;
      }
    }
  }
}