.playbackWrapper {
  iframe {
    position: absolute;
    top: 0
  }
}

.PTZContainer {
  display: flex;
  justify-content: space-around;

  .left {
    flex: 1;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
    // padding: 0 10px;
  }

  .right {
    width: 140px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 10px;
  }
}