@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.cardTitle {
  :global {
    // height: 998px;
    // overflow: hidden;
    .ant-card-body {
      // height: 800px;
      // overflow: auto;
    }
    .ant-card-extra {
      padding: 6.5px 0 !important;
    }
    .light {
      background-color: #f0f2f5;
    }
    table .ant-table-thead > tr > th {
      background-color: #fafafa !important;
    }
    table .ant-table-small > .ant-table-content > .ant-table-body > table {
      padding: 0% !important;
    }
  }
}

.dataTable {
  :global {
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      overflow: hidden;
      height: 50px;
      width: 99.7%;
    }

    .ant-table-body {
      // min-height: calc(100vh - 25px);
      height: calc(100vh - 31px);
      overflow: auto;
      // overflow-y: scroll;
    }
    .ant-table-placeholder {
      position: absolute;
      top: 50px;
      width: 100%;
    }
  }
}
//数据过滤样式
.item {
  position: relative;
  margin: 20px 20px 20px 20px;
  background: #ffffff;
  width: 20%;
  height: 120px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  display: inline-block;
  font-size: 12px;
  vertical-align: top;
  cursor: pointer;
}
.card {
  padding: 30px 15px 0 15px;
  margin-right: auto;
  margin-left: auto;
  font-size: 0;
  background: #f7f7f7;
}
.CorrelationYes {
  background-image: url(/已关联.png);
  background-repeat: no-repeat;
  background-position: right top;
}
.CorrelationNo {
  background-image: url(/未关联.png);
  background-repeat: no-repeat;
  background-position: right top;
}
.PointName {
  font-weight: bold;
  padding: 10px 0px 0 15px;
}
.PointView {
  color: #b9cdce;
  padding: 5px 0px 0 15px;
}
.Switchyc {
  background-color: chocolate;
}
.TitleClassName {
  font-weight: 600;
}
