.progress-box {
  :global {
    .ant-progress-outer {
      width: 90%;
    }
  }
}

.pageWrapper {
  width: 100vw;
  margin: -24px;
  height: calc(100vh - 64px);
  margin-right: 408px;
  position: relative;
  background: #27428e;
  // background: url('/home/bg.jpg');
  display: flex;
  flex-direction: column;
  // height: calc(100vh - 108px);
  // padding: 0;
}

.entAndPointSelectWrapper {
  background: #2357a6;
  padding: 0 29px;
  color: #e9e9e9;
  font-weight: 500;
  position: relative;

  .before {
    span {
      width: 18px;
      background: #0091ea;
      line-height: 44px;
      height: 18px;
      position: absolute;
      left: 0;
      top: 14px;
    }

    span:last-child {
      margin-left: 4px;
      width: 10px;
      left: 20px;
    }
  }

  .selectContent {
    position: relative;
    display: inline-block;
    margin-left: 20px;

    span.text {
      line-height: 44px;
      font-size: 15px;
      border-bottom: 1px solid #e9e9e9;
      padding-bottom: 4px;
    }

    &:hover {
      ul.selectListBox {
        display: block;
      }
    }

    ul.selectListBox {
      display: none;
      position: absolute;
      top: 45px;
      left: 0;
      // min-width: 100%;
      min-width: 120%;
      background: #3856a9;
      margin: 0;
      // min-height: 80px;
      z-index: 9;
      max-width: 170px;

      li {
        line-height: 24px;
        padding: 6px 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;

        &.active,
        &:hover {
          background: #0091ea;
        }
      }
    }
  }
}

.pageContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  background: #243d84;
  padding-top: 20px;

  .Up {
    // margin-bottom: 20px;
    display: flex;
    height: 100%;

    .UpLeft {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      color: #fff;

      .box {
        height: 50%;

        .boxContent {
          display: flex;
          justify-content: space-between;
          flex-direction: column;

          &>div {
            height: calc(50% - 5px);
          }
        }

        .groupItem {
          background: #1f3573;
          padding-right: 10px;

          &>div:first-child {
            justify-content: center;
            align-items: center;
            display: flex;
          }

          &>div:last-child {
            flex: 1 1 auto;
            justify-content: right;
            align-items: center;
            display: flex;
            text-align: right;
          }
        }
      }
    }

    .UpRight {
      flex: 1;
      margin-left: 10px;

      .boxContent {
        background: #1f3573;
      }
    }
  }

  .Down {
    display: flex;

    .DownLeft {
      width: 40%;

      .DownLeftGroupItem {
        height: 130px;
        background: #1f3573;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        p {
          color: #5b9ed7;
          font-size: 18px;
          font-weight: 500;
        }

        span {
          font-size: 13px;
          color: #ccc;
        }


        .trend {
          span {
            color: #5b9ed7;
            display: block;
            text-align: center;
          }

          &>span:first-child {
            border-bottom: 1px solid #5b9ed7;
          }

          &>span:last-child {
            font-size: 14px;
          }
        }
      }
    }

    .DownRight {
      flex: 1;
      margin-left: 10px;

      .boxContent {

        .btns {
          text-align: center;
          color: #fff;
          display: flex;
          justify-content: center;
          margin-top: 16px;

          p {
            background: #1b2f65;
            width: 102px;
            display: flex;

            span {
              display: inline-block;
              width: 50px;
              text-align: center;
              cursor: pointer;

              &.active,
              &:hover {
                background: #0091ea;
              }
            }

            i {
              display: inline-block;
              width: 2px;
              height: 100%;
              background: #0091ea;
            }
          }
        }

        background: #1f3573;
      }
    }
  }

  &>div {
    flex: 1;
    padding-left: 20px;
    box-sizing: border-box;
    padding-bottom: 20px;
  }


  .box {
    display: flex;
    flex-direction: column;
    height: 100%;

    .title {
      height: 18px;
      line-height: 18px;
      margin: 10px 0;
      font-size: 20px;
      font-weight: 700;
      position: relative;
      padding-left: 12px;
      background: url(/title_bg.png) no-repeat 0 3px;
      overflow: hidden;

      p {
        padding-left: 12px;
        // margin-left: 16px;
        color: #e5e9f3;
        font-size: 16px;
        display: block;
        line-height: 20px;

        img {
          margin-left: 6px;
        }

        // background: #020814 url(/01.png) no-repeat 96px 8px;
      }
    }

    .boxContent {
      flex: 1;
    }
  }
}

.titleBtns {
  position: absolute;
  right: 0;
  top: 0px;
  font-weight: normal;
  font-size: 14px !important;

  span {
    display: inline-block;
    width: 50px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #0091ea;
    margin-right: 4px;

    &.active,
    &:hover {
      background: #0091ea;
    }
  }
}

.spinWrapper {
  // margin-bottom: 20px;
  height: 100%;
  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
}