{
  "name": "pollutantsource",
  "version": "1.0.0",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "umi build",
    "fetch:blocks": "fetch-blocks",
    "format-imports": "import-sort --write '**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier -c --write **/*",
    "start": "umi dev --port=6789",
    "start:no-mock": "cross-env MOCK=none umi dev"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js",
    "**/*.{js,ts,tsx}": "npm run lint-staged:js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/compatible": "^1.0.4",
    "@ant-design/icons": "^4.2.1",
    "@ant-design/pro-layout": "4.11.4",
    "@types/lodash.debounce": "4.0.6",
    "@types/react-router": "5.0.3",
    "animate.css": "^4.1.0",
    "antd": "4.7.0",
    "aws-sdk": "^2.526.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "crypto-js": "^4.0.0",
    "cuid": "^2.1.6",
    "dva": "^2.4.1",
    "echart": "^0.1.3",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "echarts-liquidfill": "^2.0.0",
    "ezuikit-js": "^0.6.2",
    "gg-editor": "^2.0.4",
    "hash.js": "^1.1.7",
    "html2canvas": "^1.0.0-rc.5",
    "i": "^0.3.6",
    "immutability-helper": "^3.1.1",
    "jquery": "^3.5.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.1",
    "lodash.debounce": "^4.0.8",
    "memoize-one": "^5.0.4",
    "mockjs": "^1.1.0",
    "module": "^1.2.5",
    "moment": "^2.24.0",
    "nzh": "^1.0.4",
    "omit.js": "^1.0.2",
    "path-to-regexp": "^3.0.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "qs": "^6.7.0",
    "react": "^16.12.0",
    "react-amap": "^1.2.8",
    "react-captcha-code": "^1.0.7",
    "react-container-query": "^0.11.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-file-viewer": "^1.2.1",
    "react-fittext": "^1.0.0",
    "react-image-lightbox": "^5.1.1",
    "react-image-lightbox-rotate": "^1.2.0",
    "react-infinite-scroller": "^1.2.4",
    "react-map-interaction": "^1.3.2",
    "react-quill": "^2.0.0",
    "react-resizable": "^1.10.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.0.1",
    "react-window": "^1.8.6",
    "redux": "^4.0.1",
    "scriptjs": "^2.5.9",
    "umi": "^2.8.7",
    "umi-plugin-pro-block": "^1.3.2",
    "umi-plugin-react": "^1.9.5",
    "umi-request": "^1.0.8"
  },
  "devDependencies": {
    "@ant-design/colors": "^3.1.0",
    "@types/classnames": "^2.2.7",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.136",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.8.19",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "^16.8.4",
    "@umijs/fabric": "^1.1.9",
    "check-prettier": "^1.0.3",
    "cross-env": "^5.2.0",
    "cross-port-killer": "^1.1.1",
    "fetch-blocks": "^1.0.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest-puppeteer": "^4.2.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.17.1",
    "pro-download": "1.0.1",
    "slash2": "^2.0.0",
    "umi-plugin-ga": "^1.1.3",
    "umi-plugin-pro": "^1.0.2",
    "umi-types": "^0.3.8",
    "webpack-theme-color-replacer": "^1.2.15"
  },
  "optionalDependencies": {
    "puppeteer": "^1.17.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "checkFiles": [
    "src/**/*.js*",
    "src/**/*.ts*",
    "src/**/*.less",
    "config/**/*.js*",
    "scripts/**/*.js"
  ]
}
