  .relecant{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .relevantTitle{
    margin-top: 100px;
    span{
      font-size: 20px;
    }
  }
  .relecantForm{
    // margin: 24px 0;
    height: 64px;
  }
  .relecantCard{
    height: calc(85vh - 25px);
  }
  .markerMap{
    background: pink;
    width: 100%;
  }
  // .select{
  //   margin-bottom: 0;
  // }
  .ModalLabelLeft{
    padding-left:23px !important;
  }
  .LabelLeft{
    padding-left:14px !important;
  }
  .StatusModalLabel{
    padding-left:32px !important;
  }
  .MenuLeft{
    padding-left:50px !important;
  }
  .MenuTypeLeft{
    padding-left:78px !important;
  }
  .MenuIconLeft{
    padding-left:42px !important;
  }
  .MenuAddressLeft{
    padding-left:50px !important;
  }
  .MenuSortCodeLeft{
    padding-left:78px !important;
  }
  .MenuDeleteMarkLeft{
    padding-left:132px !important;
  }
  .MenuTopMenu{
    padding-left:61px !important;
  }
  .MenuDeleteType{
    padding-left:168px !important;

  }