.cardPadding {
    :global {
      .ant-card-head-wrapper {
        padding-left: 10px;
      }
    }
  }

  .saveBTN{
    float: left;
    width: 120px;
    margin-left: 25px;
    margin-right: 30px;
    line-height: 50px;
  }
  .mainStyle{
    float: left;
    line-height: 50px;
  }

  .formstyle{
    float: left;
    // margin-left: 100px;
  }