.cardShowTitle{
  :global {
    .ant-card-body{
      padding: 0 !important;
    }
  }
}

.addBottle {
  font-size: 14px;

  :global {
    .ant-descriptions-item-content {
      width: 100%
    }
  }
}