.tree-transfer :global{
  .ant-transfer-list-header {
    .ant-checkbox-wrapper,.ant-transfer-list-header-dropdown,.ant-transfer-list-header-selected{
      display: none;
    }
    .ant-transfer-list-header-title{
      text-align: left;
    }
  }
  .ant-transfer-list-body{
    padding: 12px;
  }
}