
.cardDiv {
  margin-top: 5px;
  border: 1px solid #f0f2f5;
}

.cardtopspan {
  padding: 10px 10px 10px 0px;
}

.cardbottomspan {
  padding-left: 49px;
  padding-bottom: 20px;
}

.pointName {
  margin-left: 5px;
  font-weight: bolder;
  font-size: 13px;
}

.pollutantType {
  float: right;
  font-size: 13px;
  padding-right: 5px;
  font-weight: bolder;
}