

.scrollTable{
  height: calc(100% - 50px);
 :global{
     
  .table {
    text-align: center;
    font-size: 14px;
    height: 100%;

    .table-text2 {
        width: 20%;
        display: inline-block;
    }
    .sort{
        background-color: #20283c;
        color: #4BF3F9 !important;
        display: inline-block;
        width: 100%;
        font-weight: bold;
        text-align: center;
        font-style: italic;
    }
    // .table-title {
    //     background: #f1f2f6;
    //     font-weight: bold;
    //     color: #666;
    //     span {
    //         font-size: 14px;
    //         line-height: 39px;
    //     }
    // }
    .table-body {
        height: 100%;
        // overflow-y: scroll;
        overflow: hidden;
        color: #a1b6e5;
        ul {
            padding-inline-start: 0px;

            .noData {
                color: rgba(0, 0, 0, 0.25);
                font-size: 14px;
            }
            li {
                background: transparent;
                display: flex;
                align-items: center;
                min-height: 28px;
                span {
                    color:#fff;
                    font-size: 14px;
                    line-height: 28px;
                }
            }
            li:nth-child(2n - 1) {
                background: #2E3950;
            }
            li:hover {
            //  background: rgba(38, 50, 73, 0.8);
             cursor: pointer;
            }
        }
        // &::-webkit-scrollbar {
        //     width: 3px;
        // }
        // &::-webkit-scrollbar-thumb {
        //     background: rgba(0, 180, 251, 0.5);
        //     border-radius: 7px;
        //     box-shadow: inset 0 0 15px rgba(0, 180, 251, 1);
        // }
    }
  }
 }
}