
    .equiptmentHandManagerSty {
      :global{
      .ant-card-head{
        // min-height: 32px
      }
     .ant-card-head-title{
      // padding: 12px 0;
   }
   .ant-pro-page-header-wrap-children-content{
     padding-bottom: 10px !important;
   }
  }

}

 //弹框表单样式
.equiptmentHandModalSty{
  .ant-advanced-search-form :global{
    .ant-form-item-label{
      min-width:100px;
   }
   .ant-form-item{
       margin-bottom: 25px;
       padding-left: 70px;
       padding-right: 70px;
   }
   .ant-upload,.ant-btn{
     width: 100%;
     text-align: left;
   }
  }
}