@import '~antd/es/style/themes/default.less';

.phone {
  :global {
    .ant-tabs-nav-list {
      width: 100%;
    }

    .ant-tabs-tab {
      width: 50%;
    }
  }
}

.main {
  width: 368px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .tabs {
    padding: 0 2px;
    margin: 0 -2px;

    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }

      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
.shhySty{
  :global {
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn ,.ant-checkbox-wrapper{
      color: #fff;
    }
    .ant-tabs-ink-bar{
      background:#fff;
    }
  }
}