

.pollutantMoldSty  :global {
      .ant-input,.ant-select,.ant-picker,.ant-input-number{
        width:100% !important;
        margin: 0 !important;
      }
      .ant-form-item-label{
        width:93px;
      }
      .ant-form-item{
        margin-bottom: 20px;
      }
  }      