.cascaderMultiple {

  :global {

    .ant-select-selection--multiple {
      height: 32px;
      overflow: hidden;
      margin-bottom: -10px;
      min-height: 32px;
      padding-bottom: 3px;
      cursor: text;
      zoom: 1;
    }

    .ant-select-selection {
      display: block;
      box-sizing: border-box;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-top: 1.02px solid #d9d9d9;
      border-radius: 2px;
      outline: none;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .ant-select-selection--multiple .ant-select-selection__rendered {
      height: auto;
      margin-bottom: -3px;
      margin-left: 5px;
    }

    .ant-select-selection__rendered {
      position: relative;
      display: block;
      margin-right: 11px;
      margin-left: 11px;
      line-height: 30px;

      &>ul {
        margin: 0;
        padding: 0;
        list-style: none;

        &>li {
          height: 24px;
          margin-top: 3px;
          line-height: 22px;
        }
      }
    }

    .ant-select-selection--multiple .ant-select-selection__choice {
      position: relative;
      float: left;
      max-width: 99%;
      margin-right: 4px;
      // margin-top: 0;  4.0版本解除注释
      padding: 0 20px 0 10px;
      overflow: hidden;
      color: rgba(0, 0, 0, .65);
      background-color: #fafafa;
      border: 1px solid #e8e8e8;
      border-radius: 2px;
      cursor: default;
      transition: padding .3s cubic-bezier(.645, .045, .355, 1);
    }

    .ant-select-selection--multiple .ant-select-selection__choice__remove {
      color: inherit;
      font-style: normal;
      line-height: 0;
      text-align: center;
      text-transform: none;
      vertical-align: -.125em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      right: 4px;
      color: rgba(0, 0, 0, .45);
      font-weight: 700;
      line-height: inherit;
      cursor: pointer;
      transition: all .3s;
      display: inline-block;
      font-size: 12px;
      font-size: 10px\9;
      transform: scale(.83333333) rotate(0deg);
    }

    .ant-select-search__field__wrap {
      position: relative;
      display: inline-block;
      // width: 100%;
      height: 100%;
      & > input {
        height: 100%;
      }
    }
  }
}
