
  .handoverReportSty :global{
   .ant-card-head-title{
     padding: 8px 0;
   }
}
.formModal  :global {
    width:800px !important;
    .ant-input{
      width:100%;
    }
    .ant-form-item{
      .ant-upload,.ant-btn{
        width:100%;  
      }
    }
    .ant-form-item-label{
      width:153px;
    }

}   