@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  overflow-y: hidden;
}

// a:visited {
//   color: rgba(0, 0, 0, 0.45) !important;
// }

.clickRowStyl {
  background-color: #a3ccfd;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sdlTable {
  .ant-table-body {
    // min-height: 100px;
  }
}

:global {
  // .ant-layout.ant-layout-has-sider > .ant-layout, .ant-layout.ant-layout-has-sider > .ant-layout-content {
  //   overflow-x: auto;
  // }
  .ant-table-fixed {
    table-layout: fixed; //防止单元格和表头对不齐的样式 3.24.0之前的版本都需要
  }

  .ant-table-tbody > tr > td {
    //防止单元格和表头对不齐的样式 3.24.0之前的版本都需要
    word-wrap: break-word;
    word-break: break-all;
  }

  // .ant-table-fixed {
  //   table-layout: fixed;
  // }

  .ant-table-tbody > tr > td {
    word-wrap: break-word;
    word-break: break-all;
  }

  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
  }
  .searchForm .ant-legacy-form-item {
    margin-bottom: 8px;
  }
  .ant-legacy-form {
    .ant-divider-horizontal.ant-divider-with-text {
      color: rgba(217, 217, 217, 0.5);
    }
  }
  .ant-layout {
    .ant-pro-fixed-header {
      // z-index: 1051 !important;
    }

    .ant-pro-basicLayout-content {
      margin-bottom: 0;
      // margin: 8px;
      // padding-top: 64px;
    }

    .ant-pro-page-header-wrap-children-content {
      margin: 14px 10px 0;
    }

    // table没有数据时，隐藏表头滚动条
    .ant-table-empty .ant-table-body {
      overflow-x: hidden !important;
      overflow-y: hidden !important;
    }

    // .ant-card-body{
    //   padding-bottom: 0;
    // }
    .ant-table-pagination.ant-pagination {
      margin-bottom: 0;
    }
  }

  #root .ant-tabs.ant-tabs-card .ant-tabs-card-content > .ant-tabs-tabpane,
  .ant-tabs.ant-tabs-editable-card .ant-tabs-card-content > .ant-tabs-tabpane {
    transition: opacity 0.45s !important;
  }

  .ant-pro-sider-menu-logo + .ant-menu-light {
    height: calc(100vh - 64px);
    overflow: hidden;
    overflow-y: auto;
  }

  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
  .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
  .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td,
  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background: #e6f7ff !important;
  }
  .ant-form-hidden {
    display: none;
  }
}

a:hover {
  text-decoration: none !important;
}

// .contentContainer {
//   height: calc(100vh - 170px);
//   overflow-y: auto;
// }

.center {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

/*滚动条轨道颜色*/
@scrollbar-track-color: #ececec;
/*滚动条颜色*/
@scrollbar-thumb-color: rgba(214, 212, 212, 0.8);

/*滚动条大小*/
@scrollbar-width: 6px;

.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 9;
  transition: width 0.2s;
}

::-webkit-scrollbar-track-piece {
  border-radius: 0;
  -webkit-border-radius: 0;
}

::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-width;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: @scrollbar-track-color;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: @scrollbar-thumb-color;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  outline-offset: -2px;
}

::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: rgba(214, 212, 212);
}

.light {
  background-color: #f0f2f5;
}
.ant-table-row:nth-child(2n + 1) {
  .ant-table-cell-fix-left,
  .ant-table-cell-fix-right {
    background-color: #f0f2f5;
  }
}

#contentWrapper {
  width: calc(100% - 324px);
  // margin-left: 400px;
}

:global {
  // 多选下拉样式
  .ant-form-item-control {
    // line-height: normal;
  }

  .ant-select-selection--multiple,
  .ant-select-selector {
    height: 32px;
    overflow: hidden;
    // margin-bottom: -10px;
  }

  // table样式
  .ant-table-middle > .ant-table-title,
  .ant-table-middle > .ant-table-footer {
    padding: 10px 8px !important;
  }

  .ant-table-middle > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
  .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-body
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-thead
    > tr
    > th {
    padding: 5px !important;
  }

  .ant-table-middle > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td,
  .ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-header
    > table
    > .ant-table-tbody
    > tr
    > td,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-scroll
    > .ant-table-body
    > table
    > .ant-table-tbody
    > tr
    > td,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-header
    > table
    > .ant-table-tbody
    > tr
    > td,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-header
    > table
    > .ant-table-tbody
    > tr
    > td,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-tbody
    > tr
    > td,
  .ant-table-middle
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-tbody
    > tr
    > td {
    padding: 8px !important;
  }

  // 菜单选中样式
  .ant-menu-dark .ant-menu-item:hover,
  .ant-menu-dark .ant-menu-item-active,
  .ant-menu-dark .ant-menu-submenu-active,
  .ant-menu-dark .ant-menu-submenu-open,
  .ant-menu-dark .ant-menu-submenu-title:hover {
    font-weight: 900;
    // border-bottom: 2px solid #1890FF;
  }

  .ant-table {
    font-size: 13px !important;
  }

  .ant-menu-dark .ant-menu-submenu-selected {
    background-color: transparent;
    /* background-color: white; */
    font-weight: 900;
    color: #1890ff !important;
    border-bottom: 2px solid #1890ff !important;
  }

  // 地图气泡样式
  .amap-logo {
    display: none !important;
  }

  .amap-copyright {
    display: none !important;
  }

  .amap-info .amap_markers_pop_window {
    padding: 4px 6px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    top: 6px;

    ::after {
      display: none;
    }

    ::before {
      display: none;
    }
  }

  .amap-info .amap_markers_pop_window::before,
  .amap-info .amap_markers_pop_window::after {
    display: none;
  }

  .ant-layout {
    // 面包屑样式 - start
    .ant-page-header {
      padding: 10px 14px;
      min-height: 44px;

      .ant-page-header-heading {
        float: left;
        margin-top: -8px;
        margin-right: 6px;
        margin-left: 6px;
      }
    }

    .ant-breadcrumb {
      display: inline-block;
    }

    .ant-page-header .ant-breadcrumb {
      margin-top: 2px;
    }

    .ant-breadcrumb-separator {
      margin: 0 4px;
    }

    // 面包屑样式 - end

    // tab标签样式
    .ant-tabs-extra-content {
      line-height: 34px;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
      height: 34px;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      height: 34px;
      margin: 0;
      margin-right: 1px;
      line-height: 34px;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
      height: 33px;
      color: #2f54eb;
      background: #fff;
      border-color: #e8e8e8;
      border-bottom: 1px solid #fff;
    }

    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x {
      width: 16px;
      height: 14px;
      margin-right: -5px;
      // margin-top: 2px;
    }
  }

  // 菜单
  .ant-pro-fixed-header.ant-layout-header {
    z-index: 9999 !important;
  }
}

// 车辆轨迹样式
.markerContent {
  background: #fff;
  position: absolute;
  top: -100px;
  left: -20px;
  border-radius: 5px;
  padding: 8px;
  width: 180px;
  height: 90px;
  border: 1px solid #8c8c8c;
  color: rgba(0, 0, 0, 0.8);
}

#root .cascader_multiple {
  &:focus {
    border-color: transparent;
    box-shadow: none;
  }
}

// .notAdaptive {
//   .ant-card-body {
//     padding-bottom: 0 !important;
//     margin-bottom: 10px;
//   }
// }

#sideMenuTabsLayout {
  margin: -24px -24px 0px;
  padding: 10px;

  .ant-card-body {
    padding-bottom: 10px;
  }

  .ant-card-bordered {
    box-shadow: none;
    border: none;
    padding-bottom: 0;
  }

  .ant-tabs-card-content {
    height: calc(100vh - 116px);

    .ant-tabs-tabpane-active {
      .ant-card:not(.notAdaptive):not(.antd-pro-pages-monitoring-realtimedata-components-process-flow-chart-maincard):not(.ant-card-type-inner),
      .contentContainer {
        height: calc(100vh - 116px);
        overflow-y: auto;
        overflow-x: hidden;

        .ant-card-grid {
          box-shadow: none;
          height: auto;
          padding-bottom: 0;
        }
      }
    }
  }
}

#basicLayout,
#notBreadcrumbLayout {
  .ant-pro-page-header-wrap-children-content {
    height: calc(100vh - 126px);
    background: #fff;
    overflow-y: auto;
    .ant-card-body,
    & > .ant-card-bordered {
      // .ant-card-bordered {
      box-shadow: none;
      border: none;
      padding-bottom: 0;
      padding-top: 10px;
    }
    .ant-card-bordered {
      box-shadow: none;
      padding-bottom: 0;
      padding-top: 8px;
      border: 0;
    }
  }

  .contentContainer {
    height: calc(100vh - 126px);
  }
}

.hideBreadcrumb {
  .ant-pro-page-header-wrap-page-header-warp {
    display: none;
  }
  .ant-pro-page-header-wrap-children-content {
    margin: 0;
  }
  margin: 0 !important;
}

#notBreadcrumbLayout {
  .ant-pro-page-header-wrap-children-content {
    height: calc(100vh - 82px);
  }

  .contentContainer {
    height: calc(100vh - 82px);
  }

  .hideBreadcrumb {
    .ant-pro-page-header-wrap-page-header-warp {
      display: none;
    }
  }
}

.notBorder {
  .ant-table-small {
    border: 0;
  }

  .ant-table-header {
    background-color: #f0f2f5;
  }
}

:global {
  .ant-calendar-range-picker-input {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .editable-row .ant-form-item-explain {
    position: absolute;
    top: 100%;
    font-size: 12px;
  }
}

.textOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.newHomeWrapCascaderPop,
.newHomeWrapDropdown {
  background-color: rgba(11, 26, 48, 0.5) !important;
  .ant-cascader-menu-item-expand-icon {
    color: #fff !important;
  }
  .ant-cascader-menu-item,
  .ant-select-item {
    color: #fff;
  }
  .ant-cascader-menu-item:hover,
  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled),
  .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover,
  .ant-select-item-option-active,
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: rgba(11, 26, 48, 0.1);
  }
}
.operationFormDetail :global {
  .am-card.am-card-full::after {
    //监测点 二维码扫描详情最底下的横线
    height: 0 !important;
  }
}
:global {
  .customTooltipSty {
    .ant-tooltip-inner {
      padding-left: 25px;
    }
  }
}
.spreadOverModal {
  //铺满页面的弹框
  :global {
    .ant-modal {
      max-width: 100vw;
      width: 100vw !important;
      position: fixed;
      height: 100vh;
      top: 64px;
      bottom: 0;
      left: 0;
    }
    .ant-modal-content {
      height: calc(100vh - 64px);
      // overflow-y: auto;
    }
    .ant-modal-body {
      max-height: calc(100% - 55px);
      // overflow-y: auto;
    }
  }
  .ant-modal-header{
    padding: 8px 16px;
  }
  .ant-modal-close-x{
   line-height: 40px;
  }
  .ant-modal-body{
    padding: 12px 16px;
  }
}
// .ant-modal-header :global{
//   padding: 8px 16px;
// }
// .ant-modal-body :global{
//   padding: 12px 16px;
// }
.spreadOverHiddenModal {
  //铺满页面的弹框 长度隐藏
  :global {
    .ant-modal-content {
      overflow-y: hidden;
    }
  }
}
.fullScreenModal {
  //全面屏弹框
  :global {
    .ant-modal {
      max-width: 100vw;
      width: 100vw !important;
      position: fixed;
      height: 100vh;
      top: 0;
      bottom: 0;
      left: 0;
    }
    .ant-modal-content {
      height: 100vh;
    }
  }
}
.popSelectSty {
  //下拉弹出框表格 默认下拉列表隐藏
  display: none;
}
.compactTableSty :global {
  //form 表格 缩小边距
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 4px 12px;
  }
  .ant-table.ant-table-middle .ant-table-title,
  .ant-table.ant-table-middle .ant-table-footer,
  .ant-table.ant-table-middle .ant-table-thead > tr > th,
  .ant-table.ant-table-middle .ant-table-tbody > tr > td,
  .ant-table.ant-table-middle tfoot > tr > th,
  .ant-table.ant-table-middle tfoot > tr > td {
    padding: 4px 12px; //左侧固定
  }
  .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
  .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    text-align: left;
  }
  .ant-table-row:nth-child(2n + 1) .ant-table-cell-fix-left,
  .ant-table-row:nth-child(2n + 1) .ant-table-cell-fix-right {
    background-color: #fff; //左侧固定
  }
}
.red {
  color: #f5222d;
}
.tabLayoutOverhiddenSty {
  :global {
    .ant-layout {
      min-height: auto;
    }
  }
}
.MsoNormal {
  //用户监测数据许可协议
  margin-bottom: 0;
  color: #000;
}
.drawerNoVirtualSty {
  height: calc(100vh - 64px);
  .ant-drawer-body :global {
    overflow: hidden;
  }
  .ant-tree-list-holder:global {
    max-height: 100% !important;
    overflow-y: hidden !important;
  }
}
.hidden-tbody {
  .ant-table-tbody {
    display: none;
  }
}
.hidden-thead {
  .ant-table-thead {
    display: none;
  }
}
.ql-container {
  //富文本内容框
  padding: 8px;
}
//富文本字体大小
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value='12px']::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='12px']::before {
  content: '12px';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value='14px']::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='14px']::before {
  content: '14px';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value='16px']::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='16px']::before {
  content: '16px';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value='18px']::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='18px']::before {
  content: '18px';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value='20px']::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='20px']::before {
  content: '20px';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value='24px']::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='24px']::before {
  content: '24px';
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value='36px']::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value='36px']::before {
  content: '36px';
}
.ql-container.ql-snow,
.ql-toolbar.ql-snow {
  border: 1px solid #d9d9d9 !important;
}
.ql-toolbar.ql-snow + .ql-container.ql-snow {
  border-top: 0 !important;
}
.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options,
.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-label {
  border-color: #d9d9d9 !important;
}
.ql-snow .ql-picker.ql-expanded .ql-picker-label {
  //选中下拉时
  color: #bfbfbf !important;
}
.ql-snow.ql-toolbar button:hover .ql-stroke,
.ql-snow .ql-toolbar button:hover .ql-stroke,
.ql-snow.ql-toolbar button:focus .ql-stroke,
.ql-snow .ql-toolbar button:focus .ql-stroke,
.ql-snow.ql-toolbar button.ql-active .ql-stroke,
.ql-snow .ql-toolbar button.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow.ql-toolbar button:hover .ql-stroke-miter,
.ql-snow .ql-toolbar button:hover .ql-stroke-miter,
.ql-snow.ql-toolbar button:focus .ql-stroke-miter,
.ql-snow .ql-toolbar button:focus .ql-stroke-miter,
.ql-snow.ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
  stroke: #1890ff !important;
}
.ql-snow.ql-toolbar button:hover,
.ql-snow .ql-toolbar button:hover,
.ql-snow.ql-toolbar button:focus,
.ql-snow .ql-toolbar button:focus,
.ql-snow.ql-toolbar button.ql-active,
.ql-snow .ql-toolbar button.ql-active,
.ql-snow.ql-toolbar .ql-picker-label:hover,
.ql-snow .ql-toolbar .ql-picker-label:hover,
.ql-snow.ql-toolbar .ql-picker-label.ql-active,
.ql-snow .ql-toolbar .ql-picker-label.ql-active,
.ql-snow.ql-toolbar .ql-picker-item:hover,
.ql-snow .ql-toolbar .ql-picker-item:hover,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected {
  color: #1890ff !important;
}
.ql-editor {
  padding: 0 !important;
}
.resizable_quill_sty {
  margin-bottom: 12px;
  .quill {
    height: 100%;
    overflow-y: visible !important;
  }
  .react-resizable-handle {
    //富文本伸缩杆
    cursor: n-resize;
    position: absolute;
    left: 0;
    width: 100%;
    height: 10px;
    bottom: -5px;
  }
  .ant-form-item,
  .ant-form-item-control,
  .ant-form-item-control-input,
  .ant-form-item-control-input-content {
    height: 100%;
  }
  .ql-container {
    height: calc(100% - 66px);
  }
  ::-webkit-scrollbar-thumb {
    height: 20px;
  }

  ::-webkit-scrollbar-thumb:hover {
    height: 20px;
  }
}
.popAttachFixWidthSty :global {
  .ant-popover-content {
    width: 360px;
  }
}
.disabledSty {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25) !important;
}
.ReactModal__Overlay {
  //图片预览组件样式
  z-index: 10000 !important;
}
.ant-tree-list-scrollbar :global {
  //树控件 虚拟滚动条
  // display: block !important;
  background-color: @scrollbar-track-color !important;
  border-radius: @scrollbar-width;
  .ant-tree-list-scrollbar-thumb {
    // height: auto !important;
    background-color: @scrollbar-thumb-color !important;
  }
}
.parentNodePopSty :global {
  .ant-table {
    margin: 0 !important;
  }
  .ant-popover-inner-content {
    width: 430px;
  }
  .ant-table-container::after {
    box-shadow: none !important;
  }
}
.ant-form :global {
  .ant-form-item {
    margin-bottom: 12px;
  }
}

.example {
  text-align: center;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

.notData {
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
.ant-card :global{
//  .ant-card-head-title{
//   padding: 8px 0;
//  }
}
 .ant-tabs-left> .ant-tabs-nav :global{
  .ant-tabs-tab{
    margin: 0 0 12px 0 !important;
  }
}

.ant-tabs-left>.ant-tabs-content-holder>.ant-tabs-content>.ant-tabs-tabpane:global{
    padding-left: 16px  !important;
}
.disabled_a{
 cursor: not-allowed;
 color: rgba(0, 0, 0, 0.25) !important;
}
.ant-divider-horizontal.ant-divider-with-text :global{
  border-top-color: rgba(0, 0, 0, 0.06);
}