.wrappers {
    position: absolute;
    top: 40%;
    left: 50%;
    width:100%;
    height:30%;
    padding:20px;
    text-align:center;
    color:#fff;
    transform: translate(-50%, -50%);
 
}
.lead {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
}
.titleStyleh1{
    color: white;
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.titleStyleh2{
    color: white;
    font-size: 26px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.lgs{
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 1000;
    line-height: 1.9;
}
// .divClass{
//     position: fixed;
//     top:0px;
//     right:0px;
//     bottom:0px;
//     width: 100%;
//     text-align: center;
//     color: white;
//     z-index: 100;
// }
.antd-pro-pages-app-operation-app-q-r-code-divClass {
    width: 100%;
    position: fixed;
    top: 0;
    opacity: 0.75;
}
.tipClassOne{
    text-align: right;
    margin-right: 30px;
}
.tipClassTwo{
    width: 60%;
    margin: 0 auto;
    margin-top: 10px;
}
.tipClassTwo button  {
    -webkit-appearance: button;
    opacity: 0.9;
    width: 75px;
    height: 38px;
    font-size: 14px;
    font-weight: bold;
}
.classThree button  {
    -webkit-appearance: button;
    opacity: 0.9;
    width: 130px;
    height: 46px;
    font-weight: bolder;
    font-size: 14px;
}
.imgClass{
    width: 30%;
    height: 30%;
}
:global {
    .button-color-sunset {
        background-color: #5CB85C;
        border-color: #5CB85C;
       
        &:hover, &:focus {
          background-color: #449D44;
          border-color: #449D44;
        }
       
        &:active, &.active {
          background-color: #d48806;
          border-color: #d48806;
        }
      }
    html, body, #root {
        margin:0;
        padding:0;
        background-color: #333333;
    }

}
