.ExceptionDetailDiv{
    width: 100%;
    background-color: rgb(238,241,246);
    overflow-x:hidden;
    overflow-y: scroll; 
    margin: auto;
}

.stepDescription {
    font-size: 14px;
    position: relative;
    left: 38px;
    & > div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }

  .stepCheckName{
    font-size:12px;
    color: rgb(140,140,140);
    width: 200px;
    margin-left:30px;
  }

  .returnLastPage{
    position: absolute;
    left:15px;
    top:165px;
  } 
  .Toexamine{
    position: absolute;
    right:45px;
    top:215px;
  }

  .loadContent{
width: 100%;
margin: 0 auto;
text-align: center;
  }



.imgFj{
  width: 100px;
  height: 100px;
}
:global{
  .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item {
    margin-right: 16px;
    white-space: nowrap;
    min-width: 200px;
}
}


