@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.cardTitle{
  
    :global {
      // height: 998px;
      // overflow: hidden;
      .ant-card-body{
        // height: 800px;
        // overflow: auto;
      }
      .ant-card-extra{
        padding: 6.5px 0 !important;
      }
      .light{
        background-color:#f0f2f5
      }
      table .ant-table-thead > tr > th{
        background-color:#fafafa !important;
      }

      table .ant-table-middle > .ant-table-content > .ant-table-body > table{
        padding: 0% !important;
      }

      .ant-table-middle {
        border: 1px solid #e8e8e8;
        border-radius: 4px;
      }
    }  
}

.dataTable {
    :global {
      .ant-table-fixed-header .ant-table-scroll .ant-table-header
        {
            overflow: hidden;
            height: 55px;
            width: 99.5%;
        }
  
        .ant-table-body{
          // min-height: calc(100vh - 25px);
            height: calc(100vh - 31px);
            overflow: auto;
            // overflow-y: scroll;
   
        }
        .ant-table-placeholder{
            position: absolute;
            top:50px;
            width:100%;
        }
      }
  }

  .conditionDiv{
    height: 35px;
    line-height: 35px;
    margin-bottom: 20px;
  }