
.tableCss {
    :global {
        .ant-table-fixed-header .ant-table-scroll .ant-table-header
        {
            overflow: hidden;
            height: 55px;
            width: 99.5%
        }
        .ant-table-body {
            height: calc(100vh - 40px);
            overflow: hidden;
            overflow-y: scroll;
          
        }
        .ant-table-placeholder{
            position: absolute;
            top:50px;
            width:100%;
        }
      }
}

