.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;
  &::before {
    position: absolute;
    right: 14px;
    bottom: 0;
    padding: 0 1px;
    background: @bg;
    content: '...';
  }
  &::after {
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
    content: '';
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}


@keyframes warn {
  0% {
      transform: scale(0.3);
      -webkit-transform: scale(0.3);
      opacity: 0.0;
  }

  25% {
      transform: scale(0.3);
      -webkit-transform: scale(0.3);
      opacity: 0.1;
  }

  50% {
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
      opacity: 0.3;
  }

  75% {
      transform: scale(0.8);
      -webkit-transform: scale(0.8);
      opacity: 0.5;
  }

  100% {
      transform: scale(1);
      -webkit-transform: scale(1);
      opacity: 0.0;
  }
}

@keyframes warn1 {
  0% {
      transform: scale(0.3);
      -webkit-transform: scale(0.3);
      opacity: 0.0;
  }

  25% {
      transform: scale(0.3);
      -webkit-transform: scale(0.3);
      opacity: 0.1;
  } 

  50% {
      transform: scale(0.3);
      -webkit-transform: scale(0.3);
      opacity: 0.3;
  }

  75% {
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
      opacity: 0.5;
  }

  100% {
      transform: scale(0.8);
      -webkit-transform: scale(0.8);
      opacity: 0.0;
  }
}

.container {
  position: relative;
  width: 20px;
  height: 20px;
  /*border: 1px solid #000; hovertree.com */
}
/* 保持大小不变的小圆圈 何问起 */
.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 14px;
    top: 14px;
  /* left: 2px; */
  /* top: 2px; */
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  /* border: 2px solid red; */
  border-radius: 50%;
  z-index: 2;
}
/* 产生动画（向外扩散变大）的圆圈  */
.pulse {
  position: absolute;
  width: 46px;
  height: 46px;
  left: -16px;
  top: -13px;
  border: 6px solid red;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
  opacity: 0;
  -webkit-animation: warn 2s ease-out;
  -moz-animation: warn 2s ease-out;
  animation: warn 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  box-shadow: 1px 1px 30px red;
}

.pulse1 {
  position: absolute;
  width: 46px;
  height: 46px;
  left: -16px;
  top: -14px;
  border: 6px solid red;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
  opacity: 0;
  -webkit-animation: warn1 2s ease-out;
  -moz-animation: warn1 2s ease-out;
  animation: warn1 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  box-shadow: 1px 1px 30px red;
}