
.logMangerSty :global{
  .ant-card-head-title{
    padding: 8px 0;
  }
  .ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane{
    padding-left: 0 !important;
  }
  .minWidthLabel{
    .ant-form-item-label{
      min-width: 69px;
    }
  }
  .minWidthLabel3{
    .ant-form-item-label{
      min-width: 103px;
    }
  }
}
.fromModal :global, .fromModal3 :global{
  width:90% !important;
  min-width: 900px;
  .ant-form-item{
    margin-bottom: 12px;
    align-items: baseline;
  }
}
.fromModal  :global {
      .ant-modal-body{
        padding: 24px 10%;
        .ant-row:nth-last-child(1){
          .ant-form-item{
            margin-bottom: 0;
          }
        }
      }
      .ant-form-item{
        align-items:flex-start;
      }
   
      .ant-input,.ant-select,.ant-picker,.ant-input-number{
        width:100%;
      }
      .ant-form-item-label{
        width:80px;
      }
      .ant-form-hidden{
        display: none;
      }
  } 