.tdItemBox {
  position: relative;

  :global {
    .ant-checkbox-inner {
      width: 12px;
      height: 12px;
    }
    .ant-checkbox-wrapper{
      position: absolute;
      top: -6px;
      right: -4px;
    }
  }
}
