.mapTools {
  background-color: #082948;
  border: 1px solid #3b6aaa;
  width: 40px;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1;



  li {
    text-align: center;
    height: 40px;
    line-height: 40px;
    color: #fff;
    border-bottom: 1px solid #d5d5d5;
    box-sizing: border-box;
    cursor: pointer;

    &:last-child {
      border-bottom: 0;
    }

    &.active {
      background-color: #1890FF;
      color: #fff !important;
    }

    span {
      font-size: 18px !important;
    }
  }

  &.blank {
    background-color: #fff;
    border: 1px solid #d0d0d0;
    right: 14px;
    top: 54px;
    color: #464646;

    li {
      color: #464646;
    }
  }
}

.drawSelectContent {
  position: absolute;
  right: 74px;
  top: 60px;
  z-index: 1;
  padding: 12px 6px;
  background-color: #082948;
  color: #fff;
  border: 1px solid #3b6aaa;

  label {
    color: #fff;
    font-weight: 500;
  }

  &.blank {
    right: 68px;
    top: 91px;
    background-color: #fff;
    color: #fff;
    border: 1px solid #c9c9c9;

    label {
      color: #5a5a5a;
      font-weight: 500;
    }
  }
}
