.warningsData{
    background-color:rgb(249,249,249);
    padding: 10px;
    margin-bottom:5px;
  }
  .warningsDataModal{
    width: 80%;
  }
  .warningsData:hover{
    cursor: pointer;
    color: rgb(95, 183, 224);
  }
  .warningDetailsModal{
    :global{
      .light{
        background-color:#f0f2f5;
      }
      table .ant-table-thead > tr > th{
        background-color:#fafafa !important;
      }
      table .ant-table-small > .ant-table-content > .ant-table-body > table{
        padding: 0% !important;
      }
      .ant-table-fixed-header .ant-table-scroll .ant-table-header{
          overflow: hidden;
          height: 60px;
          width: 99.7%;
      }
  
      .ant-table-body{
          height: calc(100vh - 48px);
          overflow: auto;
          // overflow-y: scroll;
      }
      .ant-table-placeholder{
          position: absolute;
          top:50px;
          width:100%;
      }
      .ant-table-pagination.ant-pagination{
        margin: 12px 0;
      }
    }
  }