.ant-advanced-search-form  :global{
  .ant-form-item{
    margin-bottom: 4px;
   }
}
.fromModal  :global {
  .ant-form-item{
    margin-bottom:12px;
   }
  .ant-select{
    width: 100% !important;
  }
  .ant-form-item-label{
    min-width: 80px;
  }
}
.addEditFormSty :global {
  .ant-form-item{
    margin-bottom:16px;
   }
}