@bgColor: #001529;

// @color: rgba(255, 255, 255, 0.65);
.menuWrapper {
  width: calc(100vw - 212px - 300px);
  position: absolute;
  z-index: 10;
  left: 300px;

  :global {
    .ant-menu {
      color: rgba(255, 255, 255, 0.65);
      background-color: @bgColor;
    }

    .ant-menu-item {
      span:last-child {
        display: inline-block;

        span {
          display: inline-block;
        }
      }
    }
  }

}

.menuPopover {
  padding-top: 0;

  :global {
    .ant-popover-arrow {
      // border-top-color: rgba(0, 0, 0, 0.65) !important;
      // border-left-color: rgba(0, 0, 0, 0.65) !important;
      display: none;
    }

    .ant-popover-inner {
      background-color: @bgColor;

      .ant-popover-inner-content {
        color: @bgColor;
        padding: 10px 16px;
      }
    }
  }
}

.menu_popover_wrapper {
  &>ul {
    display: flex;
  }

  ul {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  li.menu_title_container {
    float: left;
    margin-right: 40px;
  }

  .menu_title {
    color: #fff;
    font-weight: 500;
    border-bottom: 2px solid #ccc;
    line-height: 40px;
    min-width: 110px;
    margin-bottom: 10px;
  }

  .menu_item_list {
    li {
      line-height: 40px;
      color: rgba(255, 255, 255, 0.65);

      &:hover {
        color: #fff;
        font-weight: bold;
      }

      .menu_name {
        margin-left: 14px;
      }
    }
  }
}
