
    .analysisSummarySty :global {
      .ant-form-item{
        margin-bottom: 16px;
       }
}
.supervisionAnalySummSty :global {

  .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-right > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab{
    margin: 0;
    padding: 6px 24px
  }
}