
.tableCss {
    :global {
        .ant-table-body {
            height: calc(100vh - 40px);
            overflow: hidden;
            overflow-y: scroll;
          
        }
        .ant-table-placeholder{
            position: absolute;
            top:50px;
            width:100%;
        }
      }
}

