
    .operationRecordnalysisSty {
     .ant-advanced-search-form  :global{
      .ant-form-item{
        margin-bottom: 8px;
       }
    }
    :global{
    ::-webkit-scrollbar {
      // width: 12px;
      height: 12px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 40px;
    }
  }

}
   .ant-advanced-search-form  :global {
       .ant-spin-nested-loading > div > .ant-spin-sm .ant-spin-dot {
       margin: -10px;
    }
  }   
  .detailPopSty   :global {
    .ant-table{
      margin: 0 !important;
    }
    .ant-table-container::after{
      box-shadow: none !important;
    }
     .ant-table-container:first-child{
      border-top: 1px solid #f0f0f0;
    }
  }