@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.cardTitle {

  :global {

    // height: 998px;
    // overflow: hidden;
    .ant-card-body {
      // height: 800px;
      // overflow: auto;
    }

    .ant-card-extra {
      padding: 6.5px 0 !important;
    }

    .light {
      background-color: #f0f2f5
    }

    table .ant-table-thead>tr>th {
      background-color: #fafafa !important;
    }

    table .ant-table-middle>.ant-table-content>.ant-table-body>table {
      padding: 0% !important;
    }

    .ant-table-middle {
      border: 1px solid #e8e8e8;
      border-radius: 4px;
    }

    .ant-form-item-label {
      text-align: right;
      min-width: 75px;
    }
  }
}

.dataTable {
  :global {
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      overflow: hidden;
      height: 55px;
      width: 99.5%;
    }

    .ant-table-body {
      // min-height: calc(100vh - 25px);
      height: calc(100vh - 31px);
      overflow: auto;
      // overflow-y: scroll;

    }

    .ant-table-placeholder {
      position: absolute;
      top: 50px;
      width: 100%;
    }
  }
}

.cardDiv:focus {
  //  cursor: pointer;
  background: #D8D3D3;
  border-color: #f0f2f5
}

.submitButtons {
  display: block;
  white-space: nowrap;
  margin-bottom: 15px;
}

.buttonWrapper {
  margin: 10px 0;
  button {
    margin-right: 10px;
  }
}
