.middleContainer {
  height: 100vh;
  width: 100vw;
}

.header {
  height: 64px;
  line-height: 64px;
  background-color: #001529;
  width: 100%;
  padding: 0 20px;

  .left {
    float: left;
    height: 100%;
    line-height: 64px;
    display: flex;
    align-items: center;

    img {
      height: 64px;
    }

    &>span {
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      margin-left: 6px;
    }
  }

  .right {
    float: right;
    color: #fff;
    font-weight: bold;

  }
}

.pageContainer {
  padding: 0 10% 0;
  display: flex;
  padding-top: 60px;
  // align-items: center;
  justify-content: center;
  background: url('/middlePage/bg.jpg') no-repeat;
  background-size: cover;
  height: calc(100vh - 64px);

  .cardListContainer {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    justify-content: center;
    width: 100%;

    .itemContent {
      background: rgba(0, 0, 0, 0.2);
      height: 200px;
      cursor: pointer;
      display: flex;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

      img {
        max-width: 110px;
        width: 70%;
        margin-bottom: 20px;
      }

      .sysName {
        text-align: center;
        color: #fff;
        font-weight: bold;
        position: absolute;
        bottom: 14px;
        font-size: 16px;
      }
    }
  }
}



@media (max-height: 960px) {
  .pageContainer {
    padding: 0 10% 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .cardListContainer {
      .itemContent {
        height: 200px;

        .sysName {
          font-size: 15px;
          bottom: 20px;
        }
      }
    }
  }
}
