
    .supervisionManagerSty {
     .ant-advanced-search-form  :global{
      .ant-form-item{
        margin-bottom: 16px;
       }
        .ant-form-item-label{
          min-width: 84px;
       }

    }
}


    .fromModal  :global {
      .ant-modal-body{
        padding: 10px  70px 10px  90px;
      }

      .ant-form-item{
        margin-bottom: 20px;
      }
      .ant-form-item-control-input,.ant-spin-spinning{
        width:calc(100% - 80px - 20px) !important;
      }
      .ant-input,.ant-select,.ant-picker,.ant-input-number,.ant-input-affix-wrapper{
        // width: 100% !important;
        width:calc(100% - 80px - 20px) !important;
      }
      .ant-input{
        width: 100% !important;
      }
      .essentialInfoSty { //基本信息
        .ant-form-item-label{
          width: 80px;
       }

      }

      .deviceInfoSty{
        .ant-form-item-label{
          width: 175px;
       }
      }
        // .ant-form-item{
        //   padding-left: 70px;
        // }
        // .ant-modal-body{
        //   padding-right: calc(24px + 70px);
        // }


   
 
    } 