

@cardBagCol:#263249;
@subjectFontSize:14px;
.homePage{
  *{
    font-size: @subjectFontSize;
    color:#fff;
    font-family: Microsoft YaHei;
    font-weight: 400;
  }

  .cardHeaderSty{ /*标题组件*/
  .titleImgSty{
    width:100%;
    height: 28px;
  }
  .titleBtn{
    position: absolute;
    right: 0;
    top: 22px;
    right: 17px;
    span{
      display: inline-block;
      background: #212B40;
      width: 56px;
      height: 24px;
      margin-top:7px;
      border-radius: 2px;
      border: 1px solid transparent;
      text-align:center;
      cursor: pointer;
    }
    span:nth-child(1){
      margin-right: 12px;
    }
  }
  .titleTextSty{
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    position: absolute;
    top:17px;
  }
  .titleCheckSty{
    background: transparent  !important;
    border: 1px solid #7E7F80  !important;
    transition:  all .5s;
  }
  
}

 .moreBtnSty{ /*更多按钮 组件*/
  :global{
    .ant-btn{
      height: 24px;
      padding: 0 8px;
    }
  .ant-btn-background-ghost.ant-btn-primary{  
    border-color: #4BF3F9;
    span{
      color: #4BF3F9;
     }
    }
  }
}
  .pointSty,.operaOrder,.planOpera,.planComplete{
    padding:21px 0 0 21px;
    margin-bottom: 9px;
    position: relative;
    background:@cardBagCol;
  }
  .subjectFontSize{
    font-size: @subjectFontSize;
  }
}


.leftContent{
   

  .pointSty{
    height:224px;
    padding-bottom: 10px;
    :global{
      .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
        padding: 8px 0;
        font-size: @subjectFontSize;
        font-weight: 400;
        color: #FFFFFF;
      }
      .ant-table-thead > tr > th{
        background: #2E3950;
        border-bottom:0;
      }
      .ant-table-tbody > tr > td{
        border-bottom:0;
        background: #263249;
        font-size: @subjectFontSize;
      }
      .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td{  
        background: rgba(38, 50, 73, 0.6)  !important;
      }
    }
  }

  .operaOrder{
    padding-bottom: 26px;
    height: 330px;
  }
  .planOpera{
    padding-bottom: 14px;
    height:269px;
    .planOperaText{
      text-align: left;
      padding-left: 12px;
   } 
  }

  .planComplete{
    padding-bottom: 20px;
    height: 313px;
  }
}
.mapContent{  /* 地图部分 */
  padding: 10px;
}
.rightContent{
}

.bottomContent{   /* 底部部分 */
   justify-self: end;
  .clockAbnormal,.consumablesStatistics{
    margin-right:10px ;
  }
  .clockAbnormal,.consumablesStatistics,.deviceAbnormal{
    height: 285px;
    background-color: #263249;
    
  }
}