


   :global {
    .entList .ant-list-items{
      height: calc(100vh - 200px);
      overflow-y: auto;
    }
    .listContent span{
        color: rgba(0,0,0,0.6);
        display: inline-block;
        padding-top: 6px;
      }
 }
 .site-search-value{
    color:#f50;
    
 }