.item-div {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 10px;
}
.item-div:nth-child(2n) {
  background-color: #f5f6f8;
}
.item-div a:hover {
  text-decoration: none;
  // color: #fff;
}

.item-a {
  text-decoration: none;
  // color: #d5d9e2;
  line-height: 40px;
  // font-weight: 600;
}
