.gutterleft {
    padding: 10 px 0;
  }
  
  .videoImage {
    width: 800 px;
    height: 450 px;
  }
  
  .videoComponent {
    min-width: 700 px;
    max-height: 450 px;
    width: 60%;
    height: 100%;
    background: black;
    margin: auto;
  }
  
  .card {
    :global {
      .ant-card-body {
        padding: 0px 25px 25px 25px;
      }
    }
  }
  
  .realYunStyle {
    min-width: 300 px;
    margin-bottom: 24;
    overflow-x: auto;
  }
  
  .hisYunStyle {
    min-width: 350 px;
    margin-bottom: 24;
    overflow-x: auto;
  }
  