
    .supervisionManagerSty {
     .ant-advanced-search-form  :global{
      .ant-form-item{
        margin-bottom: 8px;
        margin-right: 8px;
       }
        .ant-form-item-label{
          min-width: 84px;
       }
       .minWidth .ant-form-item-label{
        min-width: 55px;
     }
    }
    :global{
    ::-webkit-scrollbar {
      // width: 12px;
      height: 12px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 40px;
    }
  }

}

    .rejectSty  :global {
  }
  .rectificaDetailSty   :global {
    .ant-table-body .ant-table-cell-fix-right{
      background-color: #fff !important;
    }
  }
  .rectificationModelSty  :global {
    .ant-form-item{
      margin-bottom: 0;
    }
    .ant-upload-list-picture-card-container,
    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card .ant-upload-list-item {
      width: 60px;
      height: 60px;
    }
     .ant-upload-list-picture-card-container{
       margin: 0 4px 4px 0;
     }
     /* Uploading... text*/
    .ant-upload-list-item-info
    > span
    > div[class="ant-upload-list-item-uploading-text"] {
       visibility: hidden;
      }
    .rangformSty,.dataformSty{
      .ant-form-item-label{
         min-width: 112px;
      }
    }
    .parformSty{
      .ant-form-item-label{
         min-width: 125px;
      }
      .ant-input-number{
        width: 80%;
      }
    }
    .ant-row>span{
      padding: 0 2px;
      margin-bottom:12px;
      line-height: 32px;
    }
  }