
    .entOperationInfo{

     .ant-advanced-search-form  :global{
    .ant-form-item{
      margin: 20px 0;
    }
   }
}

.fromModal  :global {
    width:950px !important;
   
      .ant-form-item{
        padding-left: 70px;
      }
      .ant-modal-body{
        padding-right: calc(24px + 70px);
      }
      .ant-form-item{
        margin-bottom: 20px;
      }
      .ant-input,.ant-select,.ant-picker,.ant-input-number{
        width:100%;
      }
      .ant-form-item-label{
        width:120px;
      }
      .ant-form-hidden{
        display: none;
      }
      .ant-popover{
        .ant-form-item{
          padding-left: 0;
        }
        .ant-form-item-label{
          width:auto;
        } 
      }
  }      
  .projectNumSty :global{
    display: none;
  }