@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  // overflow-y: hidden;
}

// a:visited {
//   color: rgba(0, 0, 0, 0.45) !important;
// }

.clickRowStyl {
  background-color: #a3ccfd
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

/*滚动条轨道颜色*/
@scrollbar-track-color: #ececec;
/*滚动条颜色*/
@scrollbar-thumb-color: #d6d4d4;
/*滚动条大小*/
@scrollbar-width: 9px;

.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 9;
  transition: width 0.2s;
}


::-webkit-scrollbar-track-piece {
  -webkit-border-radius: 0;
}

::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-width;
}

::-webkit-scrollbar-track {

  border-radius: 10px;
  background-color: @scrollbar-track-color;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: @scrollbar-thumb-color;
  -webkit-border-radius: 4px;
  outline-offset: -2px;
  border: 2px solid @scrollbar-thumb-color;
}

::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: @scrollbar-thumb-color;
  -webkit-border-radius: 4px;
}


.light {
  background-color: #f0f2f5
}

#contentWrapper {
  width: calc(100% -400px);
  // margin-left: 400px;
}
