.contentFixed {
  margin-top: 32px;

  &>span {
    display: inline-block;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, .85);

    &:first-child {
      margin-right: 4%;
    }
  }


}

.footer {
  margin-top: 8px;
  padding-top: 9px;
  border-top: 1px solid #f0f0f0;
}

.gridStyle {
  width: 100%;
  position: relative;
  padding: 20px 24px 8px;
  // margin-bottom: 10px;
  // margin-right: 10px;
  box-shadow: 1px -2px 2px -2px rgba(0, 0, 0, 0.16), 1px 2px 6px 0 rgba(0, 0, 0, 0.12);
  // box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}
