.categorySty,.telSty{
  :global{
    .ant-card-head-title{
        padding:0;
    }

  }
}
.categoryModalSty :global{
    .ant-modal-body{
       padding:24px 10%;
    }

    .ant-input-number{
        width: 100%;
     }
      .ant-form-item-label{
        width: 108px;
      }
      .ant-form-item{
        margin-bottom: 24px;
      }
}
.telModalSty :global{
  .ant-modal-body{
     padding:24px;
  }
    .ant-form-item{
      margin-bottom: 24px;
    }
}