:global {
.ant-form-item {
        margin-bottom: 8px;
    }
  }

  .QCResult {
    font-size: 200px !important;
    position: absolute;
    // right: 0;
    z-index: 999;
    transform: rotate(60deg);
  }