.ScreenWrapper {
  height: 100vh;
  width: 100vw;
  min-width: 1500px;
  overflow: auto;
  background: url(/AbnormalIdentifyModel/BG.png) no-repeat;
  background-size: cover;

  /*滚动条轨道颜色*/
  @scrollbar-track-color: #021e39;
  /*滚动条颜色*/
  @scrollbar-thumb-color: #305090;
  /*滚动条大小*/
  @scrollbar-width: 9px;

  ::-webkit-scrollbar-track-piece {
    -webkit-border-radius: 0;
  }

  ::-webkit-scrollbar {
    width: @scrollbar-width;
    height: 9px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: @scrollbar-track-color;
  }

  ::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: @scrollbar-thumb-color;
    -webkit-border-radius: 4px;
    outline-offset: -2px;
    border: 2px solid @scrollbar-thumb-color;
  }

  ::-webkit-scrollbar-thumb:hover {
    height: 50px;
    background-color: @scrollbar-thumb-color;
    -webkit-border-radius: 4px;
  }

  :global {
    .ant-spin-nested-loading,
    .ant-spin-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  header {
    height: 80px;
    text-align: center;
    background: url(/AbnormalIdentifyModel/top.png) no-repeat;
    background-size: 100% 100%;

    font-size: 26px;
    font-weight: bold;
    color: #ffffff;
    line-height: 60px;
  }

  main {
    padding: 10px;
    height: calc(100vh - 80px);

    .contentWrapper {
      height: calc(100vh - 100px);
    }

    // & > div {
    //   height: 100%;
    // }

    .boxWrapper {
      height: 100%;
      display: flex;
      flex-direction: column;

      .headerWrapper {
        background: url(/AbnormalIdentifyModel/title_bg.png) no-repeat 0;
        background-size: auto;
        // background-size: cover;
        line-height: 36px;
        font-size: 18px;

        color: #fff;
        font-weight: 500;
        display: flex;
        align-items: center;

        .title {
          padding-left: 30px;
          display: inline-block;
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .extra {
          padding: 0 8px;
          font-size: 14px;
        }
      }

      .boxContent {
        flex: 1;
        // background: #0b1e41;
        background: rgba(11, 30, 65, 0.6);
        // min-height: 200px;
        position: relative;
        overflow: hidden;
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 1px solid #008aff;
          border-bottom: 1px solid #008aff;
        }
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-right: 1px solid #008aff;
          border-bottom: 1px solid #008aff;
        }

        .echartsTitle {
          text-align: center;
          color: #fff;
          margin-top: -2px;
          font-weight: 500;
          font-size: 15px;
        }

        // 运行分析
        & > .echartsContent {
          display: flex;
          flex-direction: row;
          height: 200px;
          .echartItem {
            flex: 1;

            .echartsTitle {
              text-align: center;
              margin-top: -18px;
              font-weight: bold;
              font-size: 15px;
            }

            // .echarts{
            //   height: calc(100% - 40px);
            //   width : 100%;
            // }
          }
        }
      }
    }

    .leftWrapper {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 100px);
      //
      .clueStatistics {
        flex: 1;
        margin-top: 10px;

        .ClueStatisticsContent {
          display: flex;
          flex-direction: column;
          height: 100%;
          .BarBox {
            flex: 1;
          }
        }
      }
      // 数据质量分析
      .DataQualityAnalysisWrapper {
        flex: 1;
        margin-top: 10px;

        .rateBoxWrapper {
          background: url(/AbnormalIdentifyModel/rate_bg.png) no-repeat;
          margin: 10px;
          margin-top: 14px;
          height: 90px;
          background-size: 100% 100%;
          display: flex;
          align-items: center;
          font-weight: bold;

          .Progress {
            padding: 0 4%;
            width: 50%;
            .title {
              font-size: 15px;
              color: #ffffff;
              // line-height: 6px;
            }
          }
          .line {
            background: #235698;
            height: 44px;
            margin: 0 4%;
            width: 1px;
          }

          .numberContent {
            text-align: center;
            .num {
              font-size: 18px;
              color: #00e7ff;
            }
            .text {
              font-size: 13px;
              color: #bdefff;
            }
          }
        }

        .groupItemWrapper {
          font-weight: bold;
          padding: 0 10px;
          margin-top: 24px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 1;
          .unit {
            color: #fff;
            text-align: right;
            margin-bottom: 10px;
          }

          .itemInfoBox {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;

            .itemProgress {
              width: calc(100% - 120px);
              margin-top: 2px;
              overflow: hidden;
              :global {
                .ant-progress-steps-item {
                  width: calc((100%) / 66) !important;
                  margin-right: 3px;
                }
                .ant-progress-steps-outer {
                  justify-content: center;
                }
              }
            }
            .itemName {
              display: inline-block;
              width: 80px;
              color: #fff;
              margin-right: 10px;
              font-size: 15px;
              text-align: right;
            }
            .num {
              display: inline-block;
              width: 60px;
              color: #00d9ff;
              text-align: right;
            }
          }
        }
      }
    }

    .centerWrapper {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 100px);
      .mapWrapper {
        flex: 1;
        position: relative;
        background: '#0b172f';
        &::after,
        .lt {
          content: '';
          position: absolute;
          z-index: 1;
          bottom: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 1px solid #008aff;
          border-bottom: 1px solid #008aff;
        }
        &::before,
        .rt {
          content: '';
          position: absolute;
          z-index: 1;
          bottom: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-right: 1px solid #008aff;
          border-bottom: 1px solid #008aff;
        }

        .lt {
          top: 0;
          transform: rotate(90deg);
        }

        .rt {
          top: 0;
          transform: rotate(-90deg);
        }

        .regPopoverSty {
          div,
          span {
            font-size: 12px;
            line-height: 22px;
          }
        }

        .gobackBox {
          width: 60px;
          line-height: 29px;
          background: linear-gradient(0deg, rgba(10, 125, 254, 0.4), rgba(10, 124, 255, 0));
          border: 1px solid #007bfd;
          position: absolute;
          right: 10px;
          top: 10px;
          color: #fff;
          text-align: center;
          font-weight: bold;
          cursor: pointer;
        }

        .titlePopSty {
          // white-space: break-word;
          white-space: nowrap;
          // color: rgb(56,168,212);
          color: #fff;
          background: rgb(23, 30, 70);
          margin-top: 5px;
          margin-left: calc(-50% - 0px);
          margin-right: calc(50% - 32px);
          text-align: center;
          padding: 2px 4px;
          border-radius: 2px;
          border: 1px solid rgba(56, 168, 212, 0.4);
        }

        .pointTitlePopSty {
          background: #000001;
          margin-left: calc(-50% - 0px);
          margin-right: calc(50% - 32px);
          border-radius: 1px;
          div {
            margin-left: 0;
            margin-right: 0;
          }
        }

        .entPopWrapper {
          background: url(/AbnormalIdentifyModel/point_bg.png) no-repeat;
          background-size: 100% 100%;
          width: 210px;
          height: 70px;
          margin-left: -94px;
          margin-bottom: 10px;
          font-weight: bold;

          & > div {
            line-height: 32px;
            color: #fff;
            padding: 0 10px;
          }

          .pointName {
            // text-align: left;
            line-height: 14px;
            color: #29d4f9;
          }
        }

        .mapCountWrapper {
          position: absolute;
          bottom: 20px;
          left: 20px;
          z-index: 1;
          display: flex;
          flex-direction: row;
          & > div {
            background: url(/AbnormalIdentifyModel/mapCountBg.png) no-repeat;
            background-size: contain;
            width: 160px;
            // height: 80px;
            text-align: center;
            font-weight: bold;

            .title {
              color: #9bdef0;
              font-size: 16px;
              line-height: 30px;
              margin-top: 6px;
              margin-bottom: 5px;
            }
            .count {
              color: #00f1ff;
              font-size: 20px;
              line-height: 30px;
              margin-bottom: 4px;
            }
          }
        }

        .mapSearchWrapper {
          position: absolute;
          top: 10px;
          left: 20px;
          .searchSelectWrapper {
            .select {
              width: 120px;
              height: 28px;
              line-height: 24px;
              font-size: 15px;
              font-weight: 500;
              color: #e9e3e3;
              background: linear-gradient(0deg, rgba(10, 125, 254, 0.4), rgba(10, 124, 255, 0));
              border: 1px solid #007bfd;
              padding: 1px 10px;
              cursor: pointer;

              .icon {
                float: right;
                line-height: 28px;
                margin-right: -6px;
                font-size: 10px;
                color: #59deff;
                font-weight: bold;
              }
            }

            .listbox {
              border: 1px solid #007bfd;
              margin-top: 6px;
              padding: 10px;
              // background: rgba(25, 101, 185, 0.4);
              background: rgb(2, 36, 80);
              position: absolute;
              max-width: 800px;
              min-width: 400px;
              :global {
                .ant-space-align-center {
                  flex-wrap: wrap;
                }
              }
            }
          }
          :global {
            .ant-radio-button-wrapper {
              // background-color: transparent;
              background: linear-gradient(0deg, rgba(10, 125, 254, 0.4), rgba(10, 124, 255, 0));
              color: #fff;
              border-color: #007bfd;
              font-weight: bold;
            }
            .ant-radio-button-wrapper-checked {
              background-color: #007bfd;
              font-weight: bold;
            }
          }

          .myRadio {
            :global {
              .ant-radio-button-wrapper {
                height: 29px;
                line-height: 28px;
              }
            }
          }
        }
        .pollutantWrapper {
          // width: 100px;
          border: 1px solid #007bfd;
          border-right: none;
          color: #fff;
          font-weight: bold;
          // position: absolute;
          // right: 78px;
          // top: 10px;
          p {
            background: linear-gradient(0deg, rgba(10, 125, 254, 0.4), rgba(10, 124, 255, 0));
            border-bottom: 1px solid #007bfd;
            line-height: 28px;
            padding: 0 10px;
          }
          ul {
            background: linear-gradient(0deg, rgba(10, 125, 254, 0.4), rgba(10, 124, 255, 0));
            display: flex;
            li {
              display: flex;
              align-items: center;
              line-height: 28px;
              // line-height: 34px;
              padding: 0 10px;
              cursor: pointer;
              border-right: 1px solid #007bfd;

              &.active {
                background: #007bfd;
              }
              i {
                display: inline-block;
                width: 8px;
                height: 8px;
                margin-right: 10px;
              }
            }
          }
        }
      }
      .emissionsWrapper {
        margin-top: 10px;
        height: calc((100% - 200px - 36px - 10px - 10px) / 2);
      }

      // 排污缺口统计
      .gapWrapper {
        height: 100%;
        display: flex;
        // align-items: center;
        justify-content: center;

        .infoContent {
          background-color: rgba(0, 40, 76, 0.8);
          color: #fff;
          font-weight: bold;
          position: absolute;
          padding: 6px 10px;
          bottom: 10px;
          z-index: 1;
        }
      }
    }

    .rightWrapper {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 100px);
      .ranStateWrapper {
        height: 236px;
        flex: 0 0 236px;
      }

      .RunkingWrapper {
        flex: 1;
        height: calc(100% - 238px);
      }
      .Runking {
        height: 50%;
        // flex: 1;
        padding-top: 10px;

        :global {
          .ant-radio-button-wrapper {
            padding: 0 14px;
            color: #e4e4e4;
            background: transparent;
            border-color: #13d8fa;
          }

          .ant-radio-button-wrapper-checked {
            color: #fff;
            background: #1890ff;
            border-color: #13d8fa;
          }
          .ant-radio-button-wrapper:first-child {
            border-left: 1px solid #13d8fa;
          }
        }

        .RankingContent {
          height: 100%;
          overflow-y: auto;
          padding: 10px;
        }

        .RankListContent {
          color: #71cdf9;
          line-height: 38px;
          font-weight: 500;
          text-align: center;
          font-size: 15px;

          &:nth-child(2n) {
            background-color: #0a244e;
          }

          .number {
            display: inline-block;
            width: 32px;
            height: 36px;
            background: url(/AbnormalIdentifyModel/rank/number.png) no-repeat;
            background-position: center 0px;
          }
        }
      }
    }
  }
}
