:global(.ant-pro-top-nav-header-logo) {
  width: auto;
  height: 64px;
  // position: relative;
  line-height: 64px;
  transition: all 0.3s;
  overflow: hidden;
  margin-right: 20px;
}

:global(.ant-pro-top-nav-header-logo h1) {
  color: #fff;
  display: inline-block;
  vertical-align: top;
  font-size: 20px;
  margin: 0 0 0 12px;
  font-weight: bold;
}
