.consoleLayout {

  .header {
    display: flex;

    h1 {
      color: #fff;
      display: inline-block;
      vertical-align: top;
      font-size: 18px;
      margin: 0 0 0 12px;
      font-weight: 700;
      width: 180px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &>main {
    padding: 0 !important;
    
  }

  :global {
    .ant-layout.ant-layout-has-sider {
      padding: 0 !important;
    }

  }

  .breadcrumb {
    margin: 0 -24px 24px;
    background: #fff;
    padding: 16px 24px;
  }

  .container {
    // background: #fff;
    overflow-y: auto;
    height: calc(100vh - 64px);
    width: 100%;
  }
}