.placeHolderClass{
    :global {
        .ant-select-search__field__placeholder {
            top: 16px;
        }
      }
}
.newAlarmPushRel{
    :global{
      .ant-transfer-list{
        width:calc((100% - 46px) / 2)
      }
   }
  }
  .approvalProcessEditSty{
    .ant-advanced-search-form :global{
      .ant-legacy-form-item-label{
        min-width:81px;
     }
    }
    :global{
      .ant-modal-body{
       padding: 24px 20%;
      }
    }
  }