




 .equipmentFeedbackSty{ 
     .queryForm :global{
        .ant-form-item{
         padding-bottom: 10px;
         padding-right: 16px;
        }
        .ant-form-item-label{
            min-width: 70px; 
        }
        .ant-row:nth-child(1)>.ant-col:nth-child(2) {
            .ant-form-item-label{
                 min-width: 98px;
                }
             }
         .ant-select,.ant-input,.ant-picker{
            min-width: 100%; 
         }
     }
 }