.Plugin{
  width: 100%;
  height: 100%;

  &>object {
    height: 100%;
    width: 100%;
  }
}

.videoContainer {
  flex: 1;
  height: calc(100vh - 168px);
}

.rightContent {
  width: 400px;
  float: right;
  margin-left: 20px;
  padding: 0 10px;
}
