

.scrollTable{
 :global{
  .ceShiTable {
    // padding: 10px 15px;
    text-align: center;
    font-size: 12px;
    height: 100%;

    .ceShiTable-text2 {
        width: 20%;
        display: inline-block;
    }
    .chao{
        background-color: #f0505e;
        padding: 3px 5px;
        border-radius: 55%;
        color: #fff !important;
    }
    .ceShiTable-title {
        // background: rgba(0, 180, 251, 0.5);
        background: #f1f2f6;
        font-weight: bold;
        color: #666;
        span {
            font-size: 14px;
            // height: 39px;
            line-height: 39px;
        }
    }
    .ceShiTable-body {
        // height: calc(95% - 30px);
        height: 198px;
        // overflow-y: scroll;
        overflow: hidden;
        color: #a1b6e5;
        ul {
            padding-inline-start: 0px;

            .noData {
                // height: 78px;
                // line-height: 78px;
                color: rgba(0, 0, 0, 0.25);
                font-size: 14px;
            }
            li {
                background: transparent;
                display: flex;
                align-items: center;
                min-height: 24px;
                padding:9.3px 0;
                span {
                    color:#666;
                    font-size: 14px;
                }
            }
            li:nth-child(2n) {
                // background: rgba(157, 217, 255, 0.1)
                background: #f1f2f6;
            }
            li:hover {
                // background: rgba(87, 98, 250, 0.4);
                background-color: #e6f7ff !important;
                // color: rgba(255, 255, 255, 1);
            }
        }
        &::-webkit-scrollbar {
            width: 3px;
        }
        &::-webkit-scrollbar-thumb {
            // width: 3px;
            background: rgba(0, 180, 251, 0.5);
            border-radius: 7px;
            box-shadow: inset 0 0 15px rgba(0, 180, 251, 1);
        }
    }
  }
 }
}